<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x22;"></div>
		<input type="text" readonly="readonly" value="&amp;#x22;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x23;"></div>
		<input type="text" readonly="readonly" value="&amp;#x23;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x24;"></div>
		<input type="text" readonly="readonly" value="&amp;#x24;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x29;"></div>
		<input type="text" readonly="readonly" value="&amp;#x29;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x31;"></div>
		<input type="text" readonly="readonly" value="&amp;#x31;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x32;"></div>
		<input type="text" readonly="readonly" value="&amp;#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;"></div>
		<input type="text" readonly="readonly" value="&amp;#x33;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x34;"></div>
		<input type="text" readonly="readonly" value="&amp;#x34;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x38;"></div>
		<input type="text" readonly="readonly" value="&amp;#x38;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x39;"></div>
		<input type="text" readonly="readonly" value="&amp;#x39;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x40;"></div>
		<input type="text" readonly="readonly" value="&amp;#x40;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x42;"></div>
		<input type="text" readonly="readonly" value="&amp;#x42;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x43;"></div>
		<input type="text" readonly="readonly" value="&amp;#x43;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x44;"></div>
		<input type="text" readonly="readonly" value="&amp;#x44;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x45;"></div>
		<input type="text" readonly="readonly" value="&amp;#x45;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x46;"></div>
		<input type="text" readonly="readonly" value="&amp;#x46;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x47;"></div>
		<input type="text" readonly="readonly" value="&amp;#x47;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x48;"></div>
		<input type="text" readonly="readonly" value="&amp;#x48;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x49;"></div>
		<input type="text" readonly="readonly" value="&amp;#x49;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x52;"></div>
		<input type="text" readonly="readonly" value="&amp;#x52;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x53;"></div>
		<input type="text" readonly="readonly" value="&amp;#x53;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x55;"></div>
		<input type="text" readonly="readonly" value="&amp;#x55;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x56;"></div>
		<input type="text" readonly="readonly" value="&amp;#x56;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x57;"></div>
		<input type="text" readonly="readonly" value="&amp;#x57;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x58;"></div>
		<input type="text" readonly="readonly" value="&amp;#x58;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x59;"></div>
		<input type="text" readonly="readonly" value="&amp;#x59;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x60;"></div>
		<input type="text" readonly="readonly" value="&amp;#x60;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;"></div>
		<input type="text" readonly="readonly" value="&amp;#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;"></div>
		<input type="text" readonly="readonly" value="&amp;#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;"></div>
		<input type="text" readonly="readonly" value="&amp;#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;"></div>
		<input type="text" readonly="readonly" value="&amp;#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;"></div>
		<input type="text" readonly="readonly" value="&amp;#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;"></div>
		<input type="text" readonly="readonly" value="&amp;#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;"></div>
		<input type="text" readonly="readonly" value="&amp;#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x71;"></div>
		<input type="text" readonly="readonly" value="&amp;#x71;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;"></div>
		<input type="text" readonly="readonly" value="&amp;#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;"></div>
		<input type="text" readonly="readonly" value="&amp;#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;"></div>
		<input type="text" readonly="readonly" value="&amp;#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;"></div>
		<input type="text" readonly="readonly" value="&amp;#x75;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x76;"></div>
		<input type="text" readonly="readonly" value="&amp;#x76;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;"></div>
		<input type="text" readonly="readonly" value="&amp;#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x78;"></div>
		<input type="text" readonly="readonly" value="&amp;#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x79;"></div>
		<input type="text" readonly="readonly" value="&amp;#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0be;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0be;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ca;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ca;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="arrow_up"></span>
		&nbsp;arrow_up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_down"></span>
		&nbsp;arrow_down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left"></span>
		&nbsp;arrow_left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right"></span>
		&nbsp;arrow_right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-up"></span>
		&nbsp;arrow_left-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-up"></span>
		&nbsp;arrow_right-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-down"></span>
		&nbsp;arrow_right-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-down"></span>
		&nbsp;arrow_left-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow-up-down"></span>
		&nbsp;arrow-up-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_up-down_alt"></span>
		&nbsp;arrow_up-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-right_alt"></span>
		&nbsp;arrow_left-right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-right"></span>
		&nbsp;arrow_left-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand_alt2"></span>
		&nbsp;arrow_expand_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand_alt"></span>
		&nbsp;arrow_expand_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_condense"></span>
		&nbsp;arrow_condense
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand"></span>
		&nbsp;arrow_expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_move"></span>
		&nbsp;arrow_move
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-up"></span>
		&nbsp;arrow_carrot-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-down"></span>
		&nbsp;arrow_carrot-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-left"></span>
		&nbsp;arrow_carrot-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-right"></span>
		&nbsp;arrow_carrot-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2up"></span>
		&nbsp;arrow_carrot-2up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2down"></span>
		&nbsp;arrow_carrot-2down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2left"></span>
		&nbsp;arrow_carrot-2left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2right"></span>
		&nbsp;arrow_carrot-2right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-up_alt2"></span>
		&nbsp;arrow_carrot-up_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-down_alt2"></span>
		&nbsp;arrow_carrot-down_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-left_alt2"></span>
		&nbsp;arrow_carrot-left_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-right_alt2"></span>
		&nbsp;arrow_carrot-right_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2up_alt2"></span>
		&nbsp;arrow_carrot-2up_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2down_alt2"></span>
		&nbsp;arrow_carrot-2down_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2left_alt2"></span>
		&nbsp;arrow_carrot-2left_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2right_alt2"></span>
		&nbsp;arrow_carrot-2right_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-up"></span>
		&nbsp;arrow_triangle-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-down"></span>
		&nbsp;arrow_triangle-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-left"></span>
		&nbsp;arrow_triangle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-right"></span>
		&nbsp;arrow_triangle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-up_alt2"></span>
		&nbsp;arrow_triangle-up_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-down_alt2"></span>
		&nbsp;arrow_triangle-down_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-left_alt2"></span>
		&nbsp;arrow_triangle-left_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-right_alt2"></span>
		&nbsp;arrow_triangle-right_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_back"></span>
		&nbsp;arrow_back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus-06"></span>
		&nbsp;icon_minus-06
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus"></span>
		&nbsp;icon_plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_close"></span>
		&nbsp;icon_close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_check"></span>
		&nbsp;icon_check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus_alt2"></span>
		&nbsp;icon_minus_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus_alt2"></span>
		&nbsp;icon_plus_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_close_alt2"></span>
		&nbsp;icon_close_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_check_alt2"></span>
		&nbsp;icon_check_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-out_alt"></span>
		&nbsp;icon_zoom-out_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-in_alt"></span>
		&nbsp;icon_zoom-in_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_search"></span>
		&nbsp;icon_search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_box-empty"></span>
		&nbsp;icon_box-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_box-selected"></span>
		&nbsp;icon_box-selected
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus-box"></span>
		&nbsp;icon_minus-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus-box"></span>
		&nbsp;icon_plus-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_box-checked"></span>
		&nbsp;icon_box-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_circle-empty"></span>
		&nbsp;icon_circle-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_circle-slelected"></span>
		&nbsp;icon_circle-slelected
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_stop_alt2"></span>
		&nbsp;icon_stop_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_stop"></span>
		&nbsp;icon_stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pause_alt2"></span>
		&nbsp;icon_pause_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pause"></span>
		&nbsp;icon_pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu"></span>
		&nbsp;icon_menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-square_alt2"></span>
		&nbsp;icon_menu-square_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-circle_alt2"></span>
		&nbsp;icon_menu-circle_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ul"></span>
		&nbsp;icon_ul
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ol"></span>
		&nbsp;icon_ol
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_adjust-horiz"></span>
		&nbsp;icon_adjust-horiz
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_adjust-vert"></span>
		&nbsp;icon_adjust-vert
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_document_alt"></span>
		&nbsp;icon_document_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_documents_alt"></span>
		&nbsp;icon_documents_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil"></span>
		&nbsp;icon_pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil-edit_alt"></span>
		&nbsp;icon_pencil-edit_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil-edit"></span>
		&nbsp;icon_pencil-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-alt"></span>
		&nbsp;icon_folder-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-open_alt"></span>
		&nbsp;icon_folder-open_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-add_alt"></span>
		&nbsp;icon_folder-add_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_info_alt"></span>
		&nbsp;icon_info_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-oct_alt"></span>
		&nbsp;icon_error-oct_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-circle_alt"></span>
		&nbsp;icon_error-circle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-triangle_alt"></span>
		&nbsp;icon_error-triangle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_question_alt2"></span>
		&nbsp;icon_question_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_question"></span>
		&nbsp;icon_question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_comment_alt"></span>
		&nbsp;icon_comment_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_chat_alt"></span>
		&nbsp;icon_chat_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_vol-mute_alt"></span>
		&nbsp;icon_vol-mute_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-low_alt"></span>
		&nbsp;icon_volume-low_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-high_alt"></span>
		&nbsp;icon_volume-high_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_quotations"></span>
		&nbsp;icon_quotations
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_quotations_alt2"></span>
		&nbsp;icon_quotations_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_clock_alt"></span>
		&nbsp;icon_clock_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock_alt"></span>
		&nbsp;icon_lock_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock-open_alt"></span>
		&nbsp;icon_lock-open_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_key_alt"></span>
		&nbsp;icon_key_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud_alt"></span>
		&nbsp;icon_cloud_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-upload_alt"></span>
		&nbsp;icon_cloud-upload_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-download_alt"></span>
		&nbsp;icon_cloud-download_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_image"></span>
		&nbsp;icon_image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_images"></span>
		&nbsp;icon_images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lightbulb_alt"></span>
		&nbsp;icon_lightbulb_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_gift_alt"></span>
		&nbsp;icon_gift_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_house_alt"></span>
		&nbsp;icon_house_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_genius"></span>
		&nbsp;icon_genius
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mobile"></span>
		&nbsp;icon_mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tablet"></span>
		&nbsp;icon_tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_laptop"></span>
		&nbsp;icon_laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_desktop"></span>
		&nbsp;icon_desktop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_camera_alt"></span>
		&nbsp;icon_camera_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mail_alt"></span>
		&nbsp;icon_mail_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cone_alt"></span>
		&nbsp;icon_cone_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ribbon_alt"></span>
		&nbsp;icon_ribbon_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_bag_alt"></span>
		&nbsp;icon_bag_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_creditcard"></span>
		&nbsp;icon_creditcard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cart_alt"></span>
		&nbsp;icon_cart_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_paperclip"></span>
		&nbsp;icon_paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tag_alt"></span>
		&nbsp;icon_tag_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tags_alt"></span>
		&nbsp;icon_tags_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_trash_alt"></span>
		&nbsp;icon_trash_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cursor_alt"></span>
		&nbsp;icon_cursor_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mic_alt"></span>
		&nbsp;icon_mic_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_compass_alt"></span>
		&nbsp;icon_compass_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pin_alt"></span>
		&nbsp;icon_pin_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pushpin_alt"></span>
		&nbsp;icon_pushpin_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_map_alt"></span>
		&nbsp;icon_map_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_drawer_alt"></span>
		&nbsp;icon_drawer_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_toolbox_alt"></span>
		&nbsp;icon_toolbox_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_book_alt"></span>
		&nbsp;icon_book_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_calendar"></span>
		&nbsp;icon_calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_film"></span>
		&nbsp;icon_film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_table"></span>
		&nbsp;icon_table
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_contacts_alt"></span>
		&nbsp;icon_contacts_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_headphones"></span>
		&nbsp;icon_headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lifesaver"></span>
		&nbsp;icon_lifesaver
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_piechart"></span>
		&nbsp;icon_piechart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_refresh"></span>
		&nbsp;icon_refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_link_alt"></span>
		&nbsp;icon_link_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_link"></span>
		&nbsp;icon_link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_loading"></span>
		&nbsp;icon_loading
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_blocked"></span>
		&nbsp;icon_blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_archive_alt"></span>
		&nbsp;icon_archive_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_heart_alt"></span>
		&nbsp;icon_heart_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star_alt"></span>
		&nbsp;icon_star_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star-half_alt"></span>
		&nbsp;icon_star-half_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star"></span>
		&nbsp;icon_star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star-half"></span>
		&nbsp;icon_star-half
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tools"></span>
		&nbsp;icon_tools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tool"></span>
		&nbsp;icon_tool
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cog"></span>
		&nbsp;icon_cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cogs"></span>
		&nbsp;icon_cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_up_alt"></span>
		&nbsp;arrow_up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_down_alt"></span>
		&nbsp;arrow_down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left_alt"></span>
		&nbsp;arrow_left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right_alt"></span>
		&nbsp;arrow_right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-up_alt"></span>
		&nbsp;arrow_left-up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-up_alt"></span>
		&nbsp;arrow_right-up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-down_alt"></span>
		&nbsp;arrow_right-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-down_alt"></span>
		&nbsp;arrow_left-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_condense_alt"></span>
		&nbsp;arrow_condense_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand_alt3"></span>
		&nbsp;arrow_expand_alt3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot_up_alt"></span>
		&nbsp;arrow_carrot_up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-down_alt"></span>
		&nbsp;arrow_carrot-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-left_alt"></span>
		&nbsp;arrow_carrot-left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-right_alt"></span>
		&nbsp;arrow_carrot-right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2up_alt"></span>
		&nbsp;arrow_carrot-2up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2dwnn_alt"></span>
		&nbsp;arrow_carrot-2dwnn_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2left_alt"></span>
		&nbsp;arrow_carrot-2left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2right_alt"></span>
		&nbsp;arrow_carrot-2right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-up_alt"></span>
		&nbsp;arrow_triangle-up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-down_alt"></span>
		&nbsp;arrow_triangle-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-left_alt"></span>
		&nbsp;arrow_triangle-left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-right_alt"></span>
		&nbsp;arrow_triangle-right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus_alt"></span>
		&nbsp;icon_minus_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus_alt"></span>
		&nbsp;icon_plus_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_close_alt"></span>
		&nbsp;icon_close_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_check_alt"></span>
		&nbsp;icon_check_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-out"></span>
		&nbsp;icon_zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-in"></span>
		&nbsp;icon_zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_stop_alt"></span>
		&nbsp;icon_stop_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-square_alt"></span>
		&nbsp;icon_menu-square_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-circle_alt"></span>
		&nbsp;icon_menu-circle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_document"></span>
		&nbsp;icon_document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_documents"></span>
		&nbsp;icon_documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil_alt"></span>
		&nbsp;icon_pencil_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder"></span>
		&nbsp;icon_folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-open"></span>
		&nbsp;icon_folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-add"></span>
		&nbsp;icon_folder-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder_upload"></span>
		&nbsp;icon_folder_upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder_download"></span>
		&nbsp;icon_folder_download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_info"></span>
		&nbsp;icon_info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-circle"></span>
		&nbsp;icon_error-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-oct"></span>
		&nbsp;icon_error-oct
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-triangle"></span>
		&nbsp;icon_error-triangle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_question_alt"></span>
		&nbsp;icon_question_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_comment"></span>
		&nbsp;icon_comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_chat"></span>
		&nbsp;icon_chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_vol-mute"></span>
		&nbsp;icon_vol-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-low"></span>
		&nbsp;icon_volume-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-high"></span>
		&nbsp;icon_volume-high
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_quotations_alt"></span>
		&nbsp;icon_quotations_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_clock"></span>
		&nbsp;icon_clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock"></span>
		&nbsp;icon_lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock-open"></span>
		&nbsp;icon_lock-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_key"></span>
		&nbsp;icon_key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud"></span>
		&nbsp;icon_cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-upload"></span>
		&nbsp;icon_cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-download"></span>
		&nbsp;icon_cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lightbulb"></span>
		&nbsp;icon_lightbulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_gift"></span>
		&nbsp;icon_gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_house"></span>
		&nbsp;icon_house
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_camera"></span>
		&nbsp;icon_camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mail"></span>
		&nbsp;icon_mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cone"></span>
		&nbsp;icon_cone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ribbon"></span>
		&nbsp;icon_ribbon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_bag"></span>
		&nbsp;icon_bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cart"></span>
		&nbsp;icon_cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tag"></span>
		&nbsp;icon_tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tags"></span>
		&nbsp;icon_tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_trash"></span>
		&nbsp;icon_trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cursor"></span>
		&nbsp;icon_cursor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mic"></span>
		&nbsp;icon_mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_compass"></span>
		&nbsp;icon_compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pin"></span>
		&nbsp;icon_pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pushpin"></span>
		&nbsp;icon_pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_map"></span>
		&nbsp;icon_map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_drawer"></span>
		&nbsp;icon_drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_toolbox"></span>
		&nbsp;icon_toolbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_book"></span>
		&nbsp;icon_book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_contacts"></span>
		&nbsp;icon_contacts
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_archive"></span>
		&nbsp;icon_archive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_heart"></span>
		&nbsp;icon_heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_profile"></span>
		&nbsp;icon_profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_group"></span>
		&nbsp;icon_group
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_grid-2x2"></span>
		&nbsp;icon_grid-2x2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_grid-3x3"></span>
		&nbsp;icon_grid-3x3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_music"></span>
		&nbsp;icon_music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pause_alt"></span>
		&nbsp;icon_pause_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_phone"></span>
		&nbsp;icon_phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_upload"></span>
		&nbsp;icon_upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_download"></span>
		&nbsp;icon_download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook"></span>
		&nbsp;social_facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter"></span>
		&nbsp;social_twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest"></span>
		&nbsp;social_pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus"></span>
		&nbsp;social_googleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr"></span>
		&nbsp;social_tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumbleupon"></span>
		&nbsp;social_tumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress"></span>
		&nbsp;social_wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram"></span>
		&nbsp;social_instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble"></span>
		&nbsp;social_dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo"></span>
		&nbsp;social_vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin"></span>
		&nbsp;social_linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss"></span>
		&nbsp;social_rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart"></span>
		&nbsp;social_deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share"></span>
		&nbsp;social_share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace"></span>
		&nbsp;social_myspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype"></span>
		&nbsp;social_skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube"></span>
		&nbsp;social_youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa"></span>
		&nbsp;social_picassa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive"></span>
		&nbsp;social_googledrive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr"></span>
		&nbsp;social_flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger"></span>
		&nbsp;social_blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify"></span>
		&nbsp;social_spotify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious"></span>
		&nbsp;social_delicious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook_circle"></span>
		&nbsp;social_facebook_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter_circle"></span>
		&nbsp;social_twitter_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest_circle"></span>
		&nbsp;social_pinterest_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus_circle"></span>
		&nbsp;social_googleplus_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr_circle"></span>
		&nbsp;social_tumblr_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_stumbleupon_circle"></span>
		&nbsp;social_stumbleupon_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress_circle"></span>
		&nbsp;social_wordpress_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram_circle"></span>
		&nbsp;social_instagram_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble_circle"></span>
		&nbsp;social_dribbble_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo_circle"></span>
		&nbsp;social_vimeo_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin_circle"></span>
		&nbsp;social_linkedin_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss_circle"></span>
		&nbsp;social_rss_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart_circle"></span>
		&nbsp;social_deviantart_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share_circle"></span>
		&nbsp;social_share_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace_circle"></span>
		&nbsp;social_myspace_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype_circle"></span>
		&nbsp;social_skype_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube_circle"></span>
		&nbsp;social_youtube_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa_circle"></span>
		&nbsp;social_picassa_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive_alt2"></span>
		&nbsp;social_googledrive_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr_circle"></span>
		&nbsp;social_flickr_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger_circle"></span>
		&nbsp;social_blogger_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify_circle"></span>
		&nbsp;social_spotify_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious_circle"></span>
		&nbsp;social_delicious_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook_square"></span>
		&nbsp;social_facebook_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter_square"></span>
		&nbsp;social_twitter_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest_square"></span>
		&nbsp;social_pinterest_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus_square"></span>
		&nbsp;social_googleplus_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr_square"></span>
		&nbsp;social_tumblr_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_stumbleupon_square"></span>
		&nbsp;social_stumbleupon_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress_square"></span>
		&nbsp;social_wordpress_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram_square"></span>
		&nbsp;social_instagram_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble_square"></span>
		&nbsp;social_dribbble_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo_square"></span>
		&nbsp;social_vimeo_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin_square"></span>
		&nbsp;social_linkedin_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss_square"></span>
		&nbsp;social_rss_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart_square"></span>
		&nbsp;social_deviantart_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share_square"></span>
		&nbsp;social_share_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace_square"></span>
		&nbsp;social_myspace_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype_square"></span>
		&nbsp;social_skype_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube_square"></span>
		&nbsp;social_youtube_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa_square"></span>
		&nbsp;social_picassa_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive_square"></span>
		&nbsp;social_googledrive_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr_square"></span>
		&nbsp;social_flickr_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger_square"></span>
		&nbsp;social_blogger_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify_square"></span>
		&nbsp;social_spotify_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious_square"></span>
		&nbsp;social_delicious_square
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>