/* WooCommerce */

@font-face {
	font-family: 'star';
	src: url('../assets/wc-star-font/star.eot');
	src: url('../assets/wc-star-font/star.eot?#iefix') format('embedded-opentype'),
		url('../assets/wc-star-font/star.woff') format('woff'),
		url('../assets/wc-star-font/star.ttf') format('truetype'),
		url('../assets/wc-star-font/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**
 * Global styles
 */

.woocommerce .loader:before,
.woocommerce .blockUI.blockOverlay:before {
	height: 1em;
	width: 1em;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -.5em;
	margin-top: -.5em;
	display: block;
	-webkit-animation: spin 1s ease-in-out infinite;
    -moz-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    content: "";
    background: url(../images/loader.svg) center center;
    background-size: cover;
	line-height: 1;
	text-align: center;
	font-size: 2em;
	color: rgba(#000,0.75);
}

.woocommerce .wishlist_table .blockUI {
	background: #fff !important;
}

p.demo_store {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: 1em 0;
	text-align: center;
	background-color: #f7f7f7;
	color: #1c1c1c;
	z-index: 99998;
}

.admin-bar p.demo_store {
	top: 32px;
}

.out-of-stock {
	color: #e71111;
}

/**
 * Star ratings
 */
.star-rating {
	float: right;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 1em;
	width: 5.4em;
	font-family: 'star';
}

.star-rating:before {
	content: "\73\73\73\73\73";
	color: #ccc;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span:before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
}

.woocommerce-product-rating {
	line-height: 2;
	display: block;
}

.woocommerce-product-rating .star-rating {
	margin: .5em 4px 0 0;
	float: left;
}

.products .star-rating {
	display: block;
	margin: 0 0 .5em;
	float: none;
}

.hreview-aggregate .star-rating {
	margin: 10px 0 0 0;
}

#reviews #comments {
  margin: 0;
}

#reviews #comments ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#reviews #comments .comment {
	border-top: none;
    margin-top: 0;
    padding-top: 0;

	border-bottom: 1px solid #e6e6e6;
    margin-bottom: 25px;
    padding-bottom: 25px;	
}

#reviews #comments .comment img.avatar {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;

	float: left;
	margin-right: 20px;
}

#reviews #comments .comment .description {
	margin-bottom: 0;
}

#reviews #comments .comment p:last-child {
	margin-bottom: 0;
}

#reviews #comments .comment p.meta strong {
	text-transform: uppercase;
	color: #1c1c1c;
}

#reviews #comments .comment .star-rating {
	color: #1c1c1c;
}


#review_form #respond {
	position: static;
	margin: 0;
	width: auto;
	padding: 0 0 0;
	background: transparent none;
	border: 0;
}

#review_form #respond p {
	margin: 0 0 10px;
}

#review_form #respond .form-submit input {
	left: auto;
}

#review_form #respond .form-submit textarea {
	width: 100%;
}

p.stars {
	position: relative;
	font-size: 1em;
}
p.stars	a {
	display: inline-block;
	font-weight: 700;
	margin-right: 1em;
	text-indent: -9999px;
	position: relative;
	border-bottom: 0 !important;
	outline: 0;
}

p.stars	a:last-child {
	border-right: 0;
}

p.stars	a.star-1,
p.stars	a.star-2,
p.stars	a.star-3,
p.stars	a.star-4,
p.stars	a.star-5 {
	border-right: 1px solid #ccc;
}
p.stars	a.star-1:after,
p.stars	a.star-2:after,
p.stars	a.star-3:after,
p.stars	a.star-4:after,
p.stars	a.star-5:after {
	font-family: "WooCommerce";
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
}

p.stars	a.star-1 {
	width: 2em;
}
p.stars	a.star-1:after {
	content: "\e021";
}

p.stars	a.star-1:hover:after,
p.stars	a.star-1.active:after {
	content: "\e020"
}

p.stars	a.star-2 {
	width: 3em;
}
p.stars	a.star-2:after {
	content: "\e021\e021";
}

p.stars	a.star-2:hover:after,
p.stars	a.star-2.active:after {
	content: "\e020\e020"
}

p.stars	a.star-3 {
	width: 4em;
}
p.stars	a.star-3:after {
	content: "\e021\e021\e021";
}

p.stars	a.star-3:hover:after,
p.stars	a.star-3.active:after {
	content: "\e020\e020\e020"
}

p.stars	a.star-4 {
	width: 5em;
}
p.stars	a.star-4:after {
	content: "\e021\e021\e021\e021";
}

p.stars	a.star-4:hover:after,
p.stars	a.star-4.active:after {
	content: "\e020\e020\e020\e020"
}

p.stars	a.star-5 {
	width: 6em;
	border: 0;
}
p.stars	a.star-5:after {
	content: "\e021\e021\e021\e021\e021";
}

p.stars	a.star-5:hover:after,
p.stars	a.star-5.active:after {
	content: "\e020\e020\e020\e020\e020"
}


.woocommerce input::-webkit-outer-spin-button,
.woocommerce input::-webkit-inner-spin-button {
	display: none;
}

span.onsale {
	background: #e71111;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 12px;
	font-weight: 500;
}

.woocommerce .gg-wc-ordering-wrapper {
	border-bottom: 1px solid #e6e6e6;
	float: left;
	width: 100%;
	
	margin-bottom: 60px;
}

.woocommerce .woocommerce-result-count {
	float: left;
	margin-bottom: 0;
	padding-bottom: 15px;
}

.woocommerce .products-per-page,
.woocommerce form.woocommerce-ordering {
	float: right;
	width: auto;
	margin-bottom: 0;
}
.woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select > .btn,
.woocommerce form.woocommerce-ordering .bootstrap-select > .btn {
	background: transparent;
	height: auto;
    padding: 0 0 0 30px;
    box-shadow: none;
    transition: none;
}

.woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select.open > .btn,
.woocommerce form.woocommerce-ordering .bootstrap-select.open > .btn {
	background: #e7e7e7;
	color: #1c1c1c;
}


.woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select.btn-group .dropdown-menu,
.woocommerce form.woocommerce-ordering .bootstrap-select.btn-group .dropdown-menu {
    box-shadow: none;
    border: 0;
    margin: 0;
    padding-bottom: 2px;
}

.woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select.btn-group .dropdown-menu li a,
.woocommerce form.woocommerce-ordering .bootstrap-select.btn-group .dropdown-menu li a {
	padding-top: 0;
	padding-bottom: 0;
}

.woocommerce ul.products {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	width: 100%;
}

.woocommerce ul.products li,
.woocommerce .el-grid.products div.product {
	margin-bottom: 30px;
}

.woocommerce ul.products li.clearfix.visible-md.visible-lg,
.woocommerce ul.products li.clearfix.invisible-xs {
	margin: 0;
	padding: 0;
}

.woocommerce ul.products li h3,
.woocommerce .el-grid.products div.product h3 {
	font-size: 15px;
	margin-bottom: 0;
}

.woocommerce ul.products li .price,
.woocommerce .el-grid.products div.product .price {
	font-size: 11px;
	color: #828282;
	width: 100%;
}

.woocommerce ul.products li .price ins,
.woocommerce .el-grid.products div.product .prins ins {
	float: left;
	text-decoration: none;
}

.woocommerce ul.products li .price del,
.woocommerce .el-grid.products div.product .price del {
	float: right;
}


/* Single product */

.woocommerce.single-product #content {
	padding-bottom: 60px;
}

.woocommerce.single-product .product.type-product,
.woocommerce.single-product .sidebar-nav {
	padding-top: 90px;
}

.woocommerce.single-product .product .summary,
.woocommerce.single-product .images {
	margin-bottom: 90px;
}

.woocommerce.single-product .product .row .col-md-6:first-child {
	padding-left: 0;
}

.woocommerce.single-product .post-social {
	margin-bottom: 60px;
    margin-top: -120px;
}

.woocommerce.single-product .post-social ul {
	border-bottom: 0;
}

.woocommerce.single-product .post-social ul li a {
	padding-left: 5px;
	padding-right: 5px;
}

.woocommerce .product .summary form.cart {
	width: auto;
	float: left;
}

.woocommerce .col-md-9 .product .col-md-6 .summary form.cart {
	margin-bottom: 35px;
	width: 100%;
}

.woocommerce .product .summary h1.product_title {
	font-size: 72px;
	font-weight: bold;
	margin: 0;
	line-height: normal;
}

.woocommerce .product .summary .button,
.woocommerce .place-order #place_order,
.woocommerce .button.wc-forward,
.woocommerce .shipping-calculator-form button.button {
	background-color: #1c1c1c;
	color: #fff;
	border:1px solid #1c1c1c;
	cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.916;
    margin-bottom: 0;
    padding: 8px 24px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    height: 48px;
    text-transform: uppercase;
    font-weight: 500;

	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}

.woocommerce .product .summary .button:hover,
.woocommerce .place-order #place_order:hover,
.woocommerce .button.wc-forward:hover,
.woocommerce .shipping-calculator-form button.button:hover {
	background: #f7f7f7;
	border-color: #f7f7f7;
	color: #1c1c1c;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}

.woocommerce .product .summary p.cart {
	float: left;
}

.woocommerce .product .summary p.cart .single_add_to_cart_button.button {
	height: auto;
}

.woocommerce .button.wc-forward {
	height: auto;
}

.woocommerce .product .summary .yith-wcwl-add-to-wishlist {
	float: left;
	margin-left: 30px;
}

.woocommerce .col-md-9 .product .col-md-6 .summary .yith-wcwl-add-to-wishlist {
	margin-left: 0px;
	width: 100%;
}

.woocommerce .product .summary .yith-wcwl-add-to-wishlist a {
	display: block;
}


.woocommerce .product .summary .yith-wcwl-add-to-wishlist a.add_to_wishlist {
	display: inline-block;
}

.woocommerce .product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist {
	text-transform: uppercase;
	padding: 12px 0;
}

.woocommerce .product .summary .yith-wcwl-add-to-wishlist .add_to_wishlist i {
	vertical-align: middle;
	font-size: 2em;
}

.woocommerce .cart .quantity {
	position: relative;
	padding-right: 50px;
	max-width: 130px;
	float: left;
	margin-right: 30px;
}

.woocommerce .cart .quantity input.qty {
	width: 80px;
	text-align: center;
}
.woocommerce .cart .quantity input.minus,
.woocommerce .cart .quantity input.plus {
	width: 50px;
	height: 24px;
	position: absolute;
	right: 0;
	line-height: normal;
	padding: 0;
}

.woocommerce .cart .quantity input.minus {
	bottom: 0;
	border-top: 1px solid rgba(255,255,255,0.3);
}
.woocommerce .cart .quantity input.plus {
	top: 0;
	border-bottom: 1px solid rgba(255,255,255,0.3);
}

.woocommerce .product .summary div[itemprop="offers"],
.woocommerce .product .summary div[itemprop="description"] {
	margin-bottom: 47px;
}


.woocommerce .product .summary .product_meta {
	text-transform: uppercase;
	float: left;
	width: 100%;
	margin: 0 0 47px 0;
}

.woocommerce .product .summary .product_meta .sku_wrapper {
	float: left;
	width: 30%;
	text-align: left;
}

.woocommerce .product .summary .product_meta .posted_in {
	float: right;
	width: 70%;
	text-align: right;
}

.woocommerce .product .upsells.products {
	padding-bottom: 65px;
}

.woocommerce .product .upsells.products a.add_to_wishlist span,
.woocommerce .product .related.products a.add_to_wishlist span {
	display: none;
}

.woocommerce .product .upsells.products h2,
.woocommerce .product .related.products h2 {
	font-size: 72px;
	font-weight: bold;
	margin: 0px;
	padding-top: 50px;
	padding-bottom: 15px;

	border-top:1px solid #e6e6e6;
}

.woocommerce .product .upsells.products li,
.woocommerce .product .related.products li {
	padding-top: 0;
}

.woocommerce .product .summary .price {
	font-size: 18px;
	margin-top: 10px;
}

.woocommerce .product .summary .price ins {
	text-decoration: none;
}

.woocommerce .product .summary .price del {
	font-size: 12px;
}

.woocommerce .product .summary .single_variation {
	margin: 30px 0;
}

.woocommerce .product .summary .variations {
	width: 100%;
}

.woocommerce .product .summary .variations .label {
	height: 48px;
    max-width: 100%;
    padding: 12px 12px 12px 0;
    vertical-align: middle;
    display: block;
    text-align: left;
    line-height: 1.916;
}

.woocommerce .product .images .yith_magnifier_gallery li {
	padding-right: 27px;
    padding-top: 18px;
}

.woocommerce .product .images .yith_magnifier_gallery li a:hover img {
	opacity: .5;
}

.single-product.woocommerce .thumbnails {
	overflow: hidden;
}

/* Single product - yith_magnifier arrows */

.single-product.woocommerce .product .thumbnails #slider-prev,
.single-product.woocommerce .product .thumbnails #slider-next {
	background: none;
	font-family: 'Pe-icon-7-stroke';
	position: absolute;
	color: #1c1c1c;
    font-size: 36px;
    line-height: 1;
}

.single-product.woocommerce .product .thumbnails #slider-prev:before {
	content: '\e686';
}

.single-product.woocommerce .product .thumbnails #slider-next:before {
	content: '\e684';
}

/* Single product - Review tabs */
#review_form h3#reply-title {
	font-size: 15px;
    line-height: normal;
    margin: 30px 0;
}


/* Product hover */
.product-image-wrapper {
	position: relative;
	overflow: hidden;
}

.product-image-wrapper .product-image-overlay {
    background: rgba(255, 255, 255, 0.8);
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.product-image-wrapper:hover .product-image-overlay {
    opacity: 1;
}

/* Circle icons */
.product-image-wrapper .product-buttons-icns .product-icn {
    background-color: rgba(255,255,255,0.9);
    border: medium none;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;

    display: inline-block;
    font-size: 14px;
    font-weight: normal;

    height: 50px;
    line-height: 50px;
    width: 50px;

    margin: 0 2px;
    text-align: center;
    color: #1c1c1c;

    position: absolute;
}

.product-image-wrapper .product-buttons-icns .product-icn:hover {
	background: #1c1c1c;
	color: #fff;
}

.product-image-wrapper .product-buttons-icns .product-icn:hover a {
	color: #fff;
}

.product-image-wrapper .product-buttons-icns .product-icn a {
	color: #1c1c1c;
}

.product-image-wrapper .product-buttons-icns .product-icn i {

	width: 50px;
	height: 50px;
	line-height: 50px;

	font-size: 24px;
}

.product-image-wrapper .product-buttons-icns a.product-icn {
    bottom: 50%;
    left: 0;
    margin: -20px 0 0 -78px;
    opacity: 0;
    top: 50%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
}

.product-image-wrapper .product-buttons-icns a.product-icn.add_to_cart_button.loading:after {
	position: absolute;
	bottom: -60px;
	left: 0;
	content: '';
	background: url(../images/animated-ring.gif) no-repeat left top;
	background-size: contain;
	width: 50px;
	height: 50px;
	display: block;
}

.product-image-wrapper .product-buttons-icns .yith-wcwl-add-to-wishlist .ajax-loading {
    box-shadow: none !important;
    display: inline !important;
    height: auto !important;
    margin-left: 0;
    vertical-align: middle;
    visibility: hidden;
    width: auto !important;
}

.product-image-wrapper:hover .product-buttons-icns a.product-icn {
    left: 50%;
    opacity: 1;
    visibility: visible;
}

.product-image-wrapper .product-buttons-icns .yith-wcwl-add-to-wishlist .product-icn {
    bottom: 50%;
    left: 50%;
    margin: -20px 0 0 -25px;
    opacity: 0;
    right: 50%;
    top: 50%;
    transform: scale(0);
    transition: all 0.3s ease 0s;
    visibility: hidden;
}
.product-image-wrapper:hover .product-buttons-icns .yith-wcwl-add-to-wishlist .product-icn {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.product-image-wrapper .product-buttons-icns .yith-wcwl-add-to-wishlist .yith-wcwl-add-button.hide {
	display: block !important;
}

.product-image-wrapper .product-buttons-icns .product-icn.link-to-product {
    bottom: 50%;
    margin: -20px -78px 0 0;
    opacity: 0;
    right: 0;
    top: 50%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
}
.product-image-wrapper:hover .product-buttons-icns .product-icn.link-to-product {
    opacity: 1;
    right: 50%;
    visibility: visible;
}

.product-image-wrapper .yith-wcwl-wishlistexistsbrowse,
.product-image-wrapper .yith-wcwl-wishlistaddedbrowse {
	position: absolute;
	bottom: 15px;
	left: 15px;

	transition: all 0.3s ease 0s;

	opacity: 0;
	visibility: hidden;
}
.product-image-wrapper:hover .yith-wcwl-wishlistexistsbrowse,
.product-image-wrapper:hover .yith-wcwl-wishlistaddedbrowse,
.product-image-wrapper:hover .added_to_cart.wc-forward {
	opacity: 1;
	visibility: visible;
}

.product-image-wrapper .added_to_cart.wc-forward {
	position: absolute;
	top: 15px;
	left: 15px;

	transition: all 0.3s ease 0s;

	opacity: 0;
	visibility: hidden;
}

.product.sale .product-image-wrapper .added_to_cart.wc-forward {
	left: auto;
	right: 15px;
}


/* Mini Cart */
.gg-woo-mini-cart,
.gg-woo-mini-cart .cart_list {
  list-style: none;
  padding: 0;
  margin: 0; 
}

.gg-woo-mini-cart a.dropdown-toggle[data-toggle="dropdown"]::after {
	display: none;
}


/* Plugin styles overwrite */

/* Wishlist */
.yith-wcwl-add-to-wishlist {
	margin: 0;
}


/* General - Tabs */

.woocommerce .product .summary .woocommerce-tabs {
	margin-top: 38px;
	margin-bottom: 0;
	float: left;
	width: 100%;
}

.woocommerce-tabs .tabs {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
}

.woocommerce-tabs .tabs li a {
	padding: 8px 30px;
	float: left;
	border: 1px solid #ebebeb;
	margin-bottom: -1px;
	background: #f7f7f7;
	color: #828282;
	margin-right: 1px;
	font-weight: 500;
}

.woocommerce .col-md-9 .product .col-md-6 .summary .woocommerce-tabs .tabs li a {
	padding-left: 15px;
	padding-right: 15px;
}

.woocommerce-tabs .tabs li.active a {
	border-bottom: 1px solid #fff;
	background: #fff;
	color: #1c1c1c;
}

.woocommerce-tabs .panel {
	border: 1px solid #ebebeb;
	border-top:0;
    border-radius: 0;
    box-shadow: none;
    padding: 30px;
    margin: 0 0 30px 0;

    float: left;
	width: 100%;
}


/* Widgets */

/* General styles regarding wc widgets with thumbs */

.gg-widget.widget_products ul li a,
.gg-widget.widget_recent_reviews ul li a,
.gg-widget.widget_recently_viewed_products ul li a,
.gg-widget.widget_top_rated_products ul li a {
	display: block;
}

.gg-widget.widget_products ul li a img,
.gg-widget.widget_recent_reviews ul li a img,
.gg-widget.widget_recently_viewed_products ul li a img,
.gg-widget.widget_top_rated_products ul li a img {
	width: 32px;
	margin-left: 15px;
	float: right;
    height: auto;
}

/* Widget - Product categories  */

.gg-widget.widget_product_categories ul.product-categories li.cat-parent {
	border-bottom: 0;
	padding: 0;
	margin: 0;
}

.gg-widget.widget_product_categories ul.product-categories li .count {
	float: right;
	font-style: italic;
}

.gg-widget.widget_product_categories ul.product-categories li:last-child {
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 5px; 
}

.gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children li > a {
  color: #828282; 
}

.gg-widget.widget_product_categories ul.product-categories li > a:first-child,
.gg-widget.widget_product_categories ul.product-categories li.current-cat a,
.gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children li.current-cat > a {
  color: #1c1c1c; 
}

.gg-widget.widget_product_categories ul.product-categories li.cat-parent ul.children {
  margin: 25px 0;
}

/* Widget - Products  */



/* Widget - Recent reviews  */


/* Widget - Shopping cart  */

.gg-widget.widget_shopping_cart li {
	position: relative;
	margin: 0 0 15px;
    padding: 0 0 15px;
}

.gg-widget.widget_shopping_cart li:last-child {
	margin-bottom: 0;
}

.gg-widget.widget_shopping_cart li a {
	display: block;
	font-size: 15px;
}

.gg-widget.widget_shopping_cart li img {
	float: left;
	width: 32px;
	margin-right: 10px;
	height: auto;
}

.gg-widget.widget_shopping_cart a.remove {
	position: absolute;
	right: 0;
	top: 0;
}

.gg-widget.widget_shopping_cart .total {
	border-top: 1px solid #e6e6e6;
    padding: 20px 0 0;
    margin: 0 0 25px 0; 
}

.gg-widget.widget_shopping_cart li .quantity {
	display: block;
	margin-top: -5px;
}

.gg-widget.widget_shopping_cart li .quantity .amount,
.gg-widget.widget_shopping_cart .total,
.gg-widget.widget_shopping_cart li a {
	color: #1c1c1c;
}


/* Widget - Recently viewed  */


/* Widget - Layered navigation  */

.gg-widget.widget_layered_nav .count {
	float: right;
    font-style: italic;
}


/* Widget - Price filter  */

.gg-widget.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #e6e6e6;
}

.gg-widget.widget_price_filter .price_slider_amount .price_label {
	float: right;
}

.gg-widget.widget_price_filter .price_slider_amount button {
	border: 0;
	background: 0;
	color: #1c1c1c;
	text-transform: uppercase;
	font-size: 11px;
}

.gg-widget.widget_price_filter .ui-slider {
	position: relative;
	margin-bottom: 30px;
}

.gg-widget.widget_price_filter .ui-slider-horizontal {
    height: 5px;
}

.gg-widget.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    background: #1c1c1c;
    cursor: pointer;
    height: 100%;
    top: 0;
}
.gg-widget.widget_price_filter .ui-slider .ui-slider-range {
    border: 0 none;
    border-radius: 1em;
    display: block;
    font-size: 1.5rem;
    position: absolute;
    z-index: 1;
}

.gg-widget.widget_price_filter .ui-slider .ui-slider-handle {
    background: #2b2b2b;
    border-radius: 50%;
    border:3px solid #fff;
    cursor: pointer;
    height: 17px;
    position: absolute;
    top: -6px;
    width: 17px;
    z-index: 2;
}

/* Cart page */

body.woocommerce-cart .gg-content-separator {
	margin-bottom: 0;
}

body.woocommerce-cart aside.sidebar-nav {
	margin-top: -38px;
}

.woocommerce .shop_table.cart th {
	text-transform: uppercase;
	font-size: 11px;
	color: #1c1c1c;
	padding: 30px 8px;
	font-weight: 500;
}

.woocommerce .shop_table.cart td {
	vertical-align: middle;
	padding: 30px 8px;
	font-size: 13px;
}

.woocommerce .shop_table.cart .product-name img {
	margin-right: 30px;
}

.woocommerce .shop_table.cart .product-name a {
	font-size: 15px;
}

.woocommerce .shop_table.cart .product-quantity {
	text-align: center;
}

.woocommerce .shop_table.cart .product-quantity .quantity {
	display: inline-block;
	float: none;
}

.woocommerce .shop_table.cart .product-remove a {
	font-size: 21px;
}

.woocommerce .shop_table.cart td.actions {
	vertical-align: top;
	padding: 60px 0 0 0;
}

.woocommerce .shop_table.cart td.actions .btn {
	text-transform: uppercase;
}

.woocommerce .shop_table.cart td.actions .coupon,
.woocommerce .shop_table.cart td.actions .cross-sells {
	max-width: 470px;
}

.woocommerce .shop_table.cart td.actions .cross-sells h2 {
	font-size: 14px;
    margin: 50px 0 25px;
    padding: 0;
    text-transform: uppercase;
}

.woocommerce .shop_table.cart td.actions .coupon {
	padding: 30px;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	background: url('../images/star-trail.png') right top no-repeat;
}

.woocommerce .shop_table.cart td.actions .coupon h2 {
	font-size: 14px;
	margin: 0 0 25px 0;
	padding: 0;
	text-transform: uppercase;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals table.table {
	margin: 0 0 30px 0;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals h2 {
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 0 25px 0;
	margin: 0;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals th,
.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals td {
	padding: 10px 0;
	vertical-align: top;
	color: #1c1c1c;
	font-size: 12px;
	text-transform: none;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals .cart-subtotal th,
.woocommerce .shop_table.cart td.actions .cart-collaterals .cart_totals .cart-subtotal td {
	padding-top: 25px;
} 

.woocommerce .shop_table.cart td.actions .cart-collaterals .shipping-calculator-wrapper h2 {
	font-size: 12px;
	text-transform: uppercase;
	padding: 25px 0 10px 0;
	margin: 0 0 25px 0;
	color: #828282;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .shipping-calculator-wrapper h2 a {
	color: #828282;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .shipping p {
	margin: 11px 0;
}

.woocommerce .shop_table.cart td.actions .cart-collaterals .shipping .shipping-calculator-button {
	text-transform: uppercase;
	color: #828282;
}


.wc-proceed-to-checkout {
	display: inline-block;
}

/* Checkout page */

body.woocommerce-checkout .gg-content-separator {
	margin-bottom: 20px;
}

body.woocommerce-checkout aside.sidebar-nav {
	margin-top: -38px;
}

body.woocommerce-checkout .woocommerce-info {
	border: 0;
    color: #999;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;

}

body.woocommerce-checkout h2 {
	border-bottom: 1px solid #e6e6e6;
    font-size: 18px;
    margin: 0 0 25px;
    padding: 0 0 25px;
    text-transform: uppercase;
}

body.woocommerce-checkout h3 {
	border-bottom: 1px solid #e6e6e6;
    font-size: 12px;
    margin: 0 0 25px;
    padding: 0 0 25px;
    text-transform: uppercase;
}

body.woocommerce-checkout .gg-wc-helpers-wrapper form.login,
body.woocommerce-checkout .gg-wc-helpers-wrapper form.checkout_coupon {
	padding: 30px;
	border: 1px solid #e6e6e6;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 25%;
	width: 50%;
}

body.woocommerce-checkout form.checkout {
	margin-top: 60px;
}

.woocommerce form.checkout #customer_details h3,
.woocommerce form.checkout #order_review h3 {
	margin: 0 0 25px 0;
	padding: 0 0 25px 0;
	font-size: 18px;
	text-transform: uppercase;
	border-bottom: 1px solid #e6e6e6;
}

.woocommerce form.checkout #customer_details .col-md-12 h3#ship-to-different-address {
	margin-top: 25px;
}

.woocommerce form.checkout #customer_details h3#ship-to-different-address label {
	display: inline-block;
	padding: 0;
	margin: 0;
}

.woocommerce form.checkout #customer_details h3#ship-to-different-address #ship-to-different-address-checkbox {
	margin-top: 11px;
}

.woocommerce form.checkout #order_review .shop_table th,
.woocommerce form.checkout #order_review .shop_table td {
	padding: 10px 0;
	vertical-align: top;
	color: #1c1c1c;
	font-size: 12px;
	text-transform: none;
}

.woocommerce form.checkout ul.payment_methods {
	padding: 0;
	margin: 0;
	list-style: none;
}

.woocommerce form.checkout ul.payment_methods li label {
	display: inline;
}

.woocommerce form.checkout .place-order #place_order {
	margin-top: 30px;
}

/* Account page */

body.woocommerce-account aside.sidebar-nav {
	margin-top: -38px;
}

body.woocommerce-account h2 {
	border-bottom: 1px solid #e6e6e6;
    font-size: 18px;
    margin: 0 0 25px;
    padding: 0 0 25px;
    text-transform: uppercase;
}

body.woocommerce-account h3 {
	border-bottom: 1px solid #e6e6e6;
    font-size: 12px;
    margin: 0 0 25px;
    padding: 0 0 25px;
    text-transform: uppercase;
}

body.woocommerce-account .myaccount_user,
body.woocommerce-account .myaccount_address {
	margin-bottom: 45px;
}

body.woocommerce-account .my_account_orders {
	margin-bottom: 45px;
}

body.woocommerce-account .address {
	position: relative;
}

body.woocommerce-account .address .edit {
	position: absolute;
	right: 15px;
	top: 0;
}

/* Edit Account page */

body.woocommerce-account legend {
	margin-top: 25px;
}


/* Edit Address page */

body.woocommerce-account .gg-wc-edit-address {
	margin-top: -30px;
}

/* Wishlist page */

body.woocommerce-wishlist .gg-content-separator {
	margin-bottom: 0;
}

body.woocommerce-wishlist aside.sidebar-nav {
	margin-top: -38px;
}

body.woocommerce-wishlist .wishlist_table th {
	text-align: center;
}

body.woocommerce-wishlist .wishlist_table th.product-name {
	text-align: left;
}

body.woocommerce-wishlist .wishlist_table tr td.product-stock-status span.wishlist-in-stock {
	color: #1c1c1c;
}

body.woocommerce-wishlist .wishlist_table .add_to_cart, 
body.woocommerce-wishlist a.add_to_wishlist.button.alt {
	border-radius: 0;
	padding: 8px 12px;
	line-height: 1.916;
}

body.woocommerce-wishlist #content table.wishlist_table.cart a.remove {
	color: #999;
}

body.woocommerce-wishlist #content table.wishlist_table.cart a.remove:hover {
	background: transparent;
	color: #e71111;
}

/* Order received page */

.woocommerce ul.order_details {
	list-style: none;
	margin: 30px 0;
	padding: 0;
	background: #f3f3f3;
}


.woocommerce ul.order_details li {
	display: inline-block;
	border-right: 1px solid #e6e6e6;
	padding: 10px 30px
}

.woocommerce ul.order_details li strong {
	display: block;
	color: #1c1c1c;
}

.woocommerce ul.order_details li:last-child {
	border: 0;
}

.woocommerce .shop_table.order_details.table > thead > tr > th, 
.woocommerce .shop_table.order_details.table > tbody > tr > th, 
.woocommerce .shop_table.order_details.table > tfoot > tr > th, 
.woocommerce .shop_table.order_details.table > thead > tr > td, 
.woocommerce .shop_table.order_details.table > tbody > tr > td, 
.woocommerce .shop_table.order_details.table > tfoot > tr > td {
	padding-left: 0;
}

.woocommerce .shop_table.customer_details {
	margin-bottom: 30px;
}

.woocommerce .shop_table.customer_details.table > thead > tr > th, 
.woocommerce .shop_table.customer_details.table > tbody > tr > th, 
.woocommerce .shop_table.customer_details.table > tfoot > tr > th, 
.woocommerce .shop_table.customer_details.table > thead > tr > td, 
.woocommerce .shop_table.customer_details.table > tbody > tr > td, 
.woocommerce .shop_table.customer_details.table > tfoot > tr > td {
	border: 0;
	padding: 0;
}

/* Header cart / wishlist */

.navbar-nav .gg-woo-mini-cart i,
.navbar-nav .gg-woo-wishlist i,
.navbar-nav .gg-toolbar-search i,
.navbar-nav #flags_language_selector i {
	position: relative;
	top: -2px;
	vertical-align: middle;
}	

.gg-woo-mini-cart a .gg-multiplier {
	color: #999999;
}

.gg-woo-mini-cart .cart_list.dropdown-menu {
	min-width: 270px;
	margin-top: 0;
}

.gg-woo-mini-cart li {
	padding: 15px;
	float: left;
	width: 100%;
	border-top: 1px solid #e8e8e8;
}

.gg-woo-mini-cart li:first-child {
	border-top: 0;
}

.gg-woo-mini-cart li.cart_list_product a {
	padding: 0;
	color: #1c1c1c;
	font-size: 15px;
	white-space: normal;
	line-height: normal;
}

.gg-woo-mini-cart li.cart_list_product a img {
	width: 60px;
	margin-right: 15px;
	float: left;
}

.gg-woo-mini-cart li.cart_list_product .quantity .amount {
	color: #1c1c1c;
}

.gg-woo-mini-cart li.total {
	color: #1c1c1c;
}

.gg-woo-mini-cart li.total span.total-title {
	float: left;
}
.gg-woo-mini-cart li.total span.amount {
	float: right;
}

.gg-woo-mini-cart li.buttons {
	border-top: 0;
}

.gg-woo-mini-cart li.buttons .minicart-btn {
	background: #cfcfcf;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.916;
    padding: 12px;
    text-transform: uppercase;
}

.gg-woo-mini-cart li.buttons .minicart-btn.checkout {
	background: #1c1c1c;
	margin-top: 15px;
}

/* Notifiations */

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	padding: 20px 30px;
	border: 1px solid #e6e6e6;
	margin: 30px 0;
	color: #1c1c1c;
	list-style: none;
}

.woocommerce-info {
	border-color:#e2e5e7;
}
.woocommerce-error {
	border-color:#e71111;
}

.woocommerce-message a.button {
	margin-right: 30px;
}

body.single-product .woocommerce-message,
body.single-product .woocommerce-error,
body.single-product .woocommerce-info {
	margin: 90px 0 0 0;
}

/* WPML flags */

#flags_language_selector {
	float: right;
}

#flags_language_selector ul#langswitch {
	margin-top: 0;
}

#flags_language_selector img {
	margin-right: 10px;
}

#flags_language_selector ul#langswitch li a {
	padding: 12px 15px;
}

#flags_language_selector a.dropdown-toggle[data-toggle="dropdown"]::after {
	display: none;
}

/* Currency Switcher */

.navbar-nav > li.gg-currency-switcher {
	float: right;
}

.gg-currency-switcher a.dropdown-toggle[data-toggle="dropdown"]::after {
	display: none;
}

.gg-currency-switcher ul.wcml_currency_switcher {
	display: none !important;
	border: 0 !important;
}
.gg-currency-switcher.open ul.wcml_currency_switcher {
	display: block !important;
	position: absolute !important;
}

.gg-currency-switcher ul.wcml_currency_switcher li {
	border: 0 !important;
	padding: 12px 15px;
}

.product_meta select.wcml_currency_switcher {
	display: block;
	margin-bottom: 30px;
}

/* Fullscreen search form */

#fullscreen-searchform {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

      -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
    z-index: 9999;

    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#fullscreen-searchform.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
  	-o-transform: translate(0px, 0px) scale(1, 1);
  	-ms-transform: translate(0px, 0px) scale(1, 1);
  	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#fullscreen-searchform form {
	margin: 0;
}

#fullscreen-searchform input[type="search"] {
    width: calc(100% - 60px);
    color: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.1);
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-align: center;
    border: 0px;
    margin: 0px 30px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    height: auto;
}

#fullscreen-searchform em {
	padding:15px 30px;
    text-align: right;
    width: 100%;
    display: block;
}

#fullscreen-searchform input[type="search"]::-webkit-input-placeholder { /* Edge */
  font-weight: 300;
}

#fullscreen-searchform input[type="search"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-weight: 300;
}

#fullscreen-searchform input[type="search"]::placeholder {
  font-weight: 300;
}

#fullscreen-searchform .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 91px;
    margin-left: -73px;

    text-transform: uppercase;
    padding: 16px 48px;
    height: auto;
    display: none;
}
#fullscreen-searchform .close {
  position: fixed;
  top: 60px;
  right: 60px;
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
  text-shadow: none;
}

/* Sold out badge */
span.soldout {
    z-index: 1;
}

span.soldout {
    background: #e71111;
    color: #fff;
    left: 0;
    padding: 5px 12px;
    position: absolute;
    top: 0;
}

/* Version 1.8 */

/*Fix product thumbnails without YITH zoom plugin*/
.woocommerce .product .images .thumbnails a.zoom {
    padding-right: 30px;
    padding-top: 30px;
    display: inline-block;
}

/*Change the wishlist social icons to match the theme*/

.woocommerce .yith-wcwl-share ul, 
.woocommerce .yith-wcwl-share li {
	height: auto;
	margin: 0;
}

.woocommerce .yith-wcwl-share li a {
	background: none;
	width: auto;
	height: auto;
	font-size: 30px;
	display: block;
	float: left;
	margin-right: 15px;
	line-height: normal;
}

.woocommerce .yith-wcwl-share h4.yith-wcwl-share-title {
	font-size: 11px;
	text-transform: uppercase;
}

.woocommerce .yith-wcwl-share {
	padding-left: 45px;
}

/*WooCommerce My Acount Navigation*/

.woocommerce-MyAccount-navigation {
	margin-top: -61px;
}

.woocommerce-MyAccount-navigation ul {
	list-style: none;
    margin: 0 0 60px 0;
    padding: 0;
    text-align: center;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.woocommerce-MyAccount-navigation li {
	display: inline-block;
}

.woocommerce-MyAccount-navigation li a {
	display: inline-block;
    cursor: pointer;
    padding: 25px 0;
    margin: 0 30px -1px 30px;
    color: #1c1c1c;
    text-transform: uppercase;
    border-bottom: 1px solid #e6e6e6;
    font-weight: 500;
}

.woocommerce-MyAccount-navigation li.is-active a,
.woocommerce-MyAccount-navigation li:hover a,
.woocommerce-MyAccount-navigation li a:hover {
	border-bottom: 1px solid #1c1c1c;
}

body.woocommerce-account .addresses .edit {
	position: absolute;
	right: 15px;
	top: 0;
}

body.woocommerce-account .woocommerce-Address {
	margin-top: 30px;
}


/* Products column fix */
.woocommerce ul.products li.first {
    clear: both;
}

/*WooCommerce 3.x.x*/

.woocommerce-product-gallery {
	position: relative;
	margin-bottom: 3em;
}

.woocommerce-product-gallery figure {
	margin: 0;
}

.woocommerce-product-gallery .zoomImg {
	background-color: #fff;
}

.woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
	width: 25%;
	display: inline-block;
}

.woocommerce-product-gallery .flex-control-thumbs li {
	list-style: none;
	float: left;
	cursor: pointer;

	padding: 5%;
}

.woocommerce-product-gallery .flex-control-thumbs img {
	opacity: .5;
}

.woocommerce-product-gallery .flex-control-thumbs img:hover,
.woocommerce-product-gallery .flex-control-thumbs img.flex-active {
	opacity: 1;
}
	
.woocommerce-product-gallery img {
	display: block;
}


.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
	width: 33.3333%;
}
.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
	clear: left;
}


.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
	width: 25%;
}
	
.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
	clear: left;
}

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
	width: 20%;
}
	
.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
	clear: left;
}

.woocommerce-product-gallery__trigger {
	position: absolute;
	top: 1em;
	right: 1em;
	z-index: 99;
}

.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:first-child {
	margin-bottom: 30px;
}

.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:not(:first-child) img:not(.zoomImg) {
	padding: 3%;
}


/*V2.7*/
.gg-widget.widget_product_categories ul.product-categories li:last-child li:last-child {
    border: 0;
    padding-bottom: 0;
}

.gg-widget.widget_product_categories ul.product-categories li.cat-parent:last-child ul.children {
    margin-bottom: 0;
}

.woocommerce .shop_table.cart td.product-thumbnail img {
    width: 70px;
}

ul#shipping_method {
    list-style: none;
    padding: 0;
}


@media (max-width: 992px) {
    body.woocommerce.single-product .images {
        margin: 0;
        text-align: center;
        float: none;
    }
    .woocommerce-product-gallery img {
        display: inline-block;
    }
}

.woocommerce .cart .actions button[name="update_cart"] {
    display: inline-block;
    height: auto;
}