{"translation-revision-date":"2026-01-30 19:24:13+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Open custom CSS":["Abrir el CSS personalizado"],"Go to: Patterns":["Ir a: Patrones"],"Go to: Templates":["Ir a: Plantillas"],"Go to: Navigation":["Ir a: Navegaci\u00f3n"],"Go to: Styles":["Ir a: Estilos"],"Go to: Template parts":["Ir a: Partes de plantilla"],"Go to: %s":["Ir a: %s"],"View site":["Ver sitio"],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}