{"translation-revision-date":"2025-12-01 08:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"An error occurred while saving your changes. Please try again. If the problem persists, you may need to manually update the file via FTP.":["Ha ocurrido un error al guardar los cambios. Int\u00e9ntalo de nuevo. Si el problema persiste, es posible que tengas que actualizar manualmente el archivo a trav\u00e9s de FTP."],"There is %s error which must be fixed before you can update this file.":["Hay %s error que debe ser corregido antes de que puedas actualizar este archivo.","Hay %s errores que deben ser corregidos antes de que puedas actualizar este archivo."],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}