<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Mono Social Icons Font Sample Project</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="stylesheets.css">
</head>
<body>
	<p>Twitter symbol : <span class='symbol'>circletwitterbird</span></p>
	<p>Twitter symbol with unicode : <span class='symbol'>&#xe286;</span></p>
	<p><a href='#' class='symbol' title='circletwitterbird'>Follow us</a></p>
	<p>Unicode : <a href='#' class='symbol' title='&#xe286;'>Follow us</a></p>
</body>

</html>
