.vc_colored-dropdown .voux-primary-color {
    background-color: #1c1c1c !important;
    color: #ffffff !important;
}

.vc_colored-dropdown .voux-secondary-color {
    background-color: #e7e7e7 !important;
    color: #1c1c1c !important;
}

.vc_btn_voux-primary-color, 
a.vc_btn_voux-primary-color, 
button.vc_btn_voux-primary-color {
  background-color: #1c1c1c;
  border-color: #1c1c1c;
  color: #fff;
}

.vc_btn_voux-secondary-color, 
a.vc_btn_voux-secondary-color, 
button.vc_btn_voux-secondary-color {
  background-color: #e7e7e7;
  border-color: #e7e7e7;
  color: #1c1c1c;
}

.vc_btn_outlined.vc_btn_voux-primary-color, 
a.vc_btn_outlined.vc_btn_voux-primary-color, 
button.vc_btn_outlined.vc_btn_voux-primary-color,
.vc_btn_square_outlined.vc_btn_voux-primary-color, 
a.vc_btn_square_outlined.vc_btn_voux-primary-color, 
button.vc_btn_square_outlined.vc_btn_voux-primary-color {
  color: #1c1c1c;
}