{"translation-revision-date":"2026-01-30 19:24:13+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Word count type. Do not translate!\u0004words":["words"],"Set as default track":["Establecer como pista por defecto"],"Play inline enabled because of Autoplay.":["Reproducci\u00f3n integrada activada debido a la reproducci\u00f3n autom\u00e1tica."],"Term template block display setting\u0004Grid view":["Vista de cuadr\u00edcula"],"Term template block display setting\u0004List view":["Vista de lista"],"No terms found.":["No se han encontrado t\u00e9rminos."],"Display the terms' names and number of posts assigned to each term.":["Muestra los nombres de los t\u00e9rminos y la cantidad de entradas asignadas a cada t\u00e9rmino."],"Name & Count":["Nombre y contador"],"Display the terms' names.":["Muestra los nombres de los t\u00e9rminos."],"When specific terms are selected, only those are displayed.":["Cuando se seleccionan t\u00e9rminos espec\u00edficos solo se muestran esos."],"When specific terms are selected, the order is based on their selection order.":["Cuando se seleccionan t\u00e9rminos espec\u00edficos el orden est\u00e1 basado en el orden en el que se seleccionen."],"Selected terms":["T\u00e9rminos seleccionados"],"Max terms":["T\u00e9rminos m\u00e1ximos"],"Show nested terms":["Mostrar t\u00e9rminos anidados"],"Limit the number of terms you want to show. To show all terms, use 0 (zero).":["Limita la cantidad de t\u00e9rminos que quieres mostrar. Para mostrar todos los t\u00e9rminos usa 0 (cero)."],"Display terms based on specific criteria.":["Muestra t\u00e9rminos basados en criterios espec\u00edficos."],"Display terms based on the current taxonomy archive. For hierarchical taxonomies, shows children of the current term. For non-hierarchical taxonomies, shows all terms.":["Muestra t\u00e9rminos basados en el archivo de taxonom\u00eda actual. En las taxonom\u00edas jer\u00e1rquicas muestra los hijos del t\u00e9rmino actual. En taxonom\u00edas no jer\u00e1rquicas muestra todos los t\u00e9rminos."],"Count, low to high":["Contador, de menos a m\u00e1s"],"Count, high to low":["Contador, de m\u00e1s a menos"],"Name: Z \u2192 A":["Nombre: Z \u2192 A"],"Name: A \u2192 Z":["Nombre: A \u2192 Z"],"Make term name a link":["Haz que el nombre del t\u00e9rmino tenga enlace"],"Term Name":["Nombre del t\u00e9rmino"],"Change bracket type":["Cambiar el tipo de corchete"],"Angle brackets":["Corchetes angulares"],"Curly brackets":["Llaves"],"Square brackets":["Corchetes"],"Round brackets":["Par\u00e9ntesis"],"No brackets":["Sin corchetes"],"Only include headings up to and including this level.":["Incluir s\u00f3lo los encabezados hasta este nivel inclusive."],"Including all heading levels in the table of contents.":["Incluir todos los niveles de encabezado en la tabla de contenidos."],"All levels":["Todos los niveles"],"Include headings down to level":["Incluir encabezados hasta el nivel"],"Limit heading levels":["Niveles l\u00edmite de encabezados"],"Bebo Vald\u00e9s":["Bebo Vald\u00e9s"],"Betty Carter":["Betty Carter"],"Jaco Pastorius":["Jaco Pastorius"],"Icon size":["Tama\u00f1o del icono"],"Only select <hr> if the separator conveys important information and should be announced by screen readers.":["Selecciona <hr> solo si el separador transmite informaciones importantes y debe ser anunciado por los lectores de pantalla."],"Button position":["Posici\u00f3n del bot\u00f3n"],"Julio Cort\u00e1zar":["Julio Cort\u00e1zar"],"Display the post type label based on the queried object.":["Muestra la etiqueta del tipo de entrada en funci\u00f3n del objeto consultado."],"Post Type Label":["Etiqueta de tipo de entrada"],"Show post type label":["Mostrar etiqueta de tipo de entrada"],"Post Type: Name":["Tipo de entrada: Nombre"],"Choose pattern":["Elegir patr\u00f3n"],"Show the number of words in the post.":["Muestra la cantidad de palabras de la entrada."],"Word Count":["Contador de palabras"],"Show minutes required to finish reading the post.":["Muestra los minutos necesarios para terminar de leer la entrada."],"Time to Read":["Tiempo de lectura"],"Display as range":["Mostrar como rango"],"Turns reading time range display on or off\u0004Display as range":["Mostrar como rango"],"Display a post's publish date.":["Muestra la fecha de publicaci\u00f3n de una entrada."],"Publish Date":["Fecha de publicaci\u00f3n"],"Paragraph that resizes to fit its container.":["P\u00e1rrafo que se redimensiona para ajustarse a su contenedor."],"Stretchy Paragraph":["P\u00e1rrafo el\u00e1stico"],"Synced %s is missing. Please update or remove this link.":["Falta la %s sincronizada. Actualiza o elimina este enlace."],"item":["elemento"],"term":["t\u00e9rmino"],"tag":["etiqueta"],"category":["categor\u00eda"],"Add page":["A\u00f1adir p\u00e1gina"],"If unchecked, the page will be created as a draft.":["Si no est\u00e1 seleccionado la p\u00e1gina se crear\u00e1 como borrador."],"Publish immediately":["Publicar inmediatamente"],"Create a new page to add to your Navigation.":["Crea una nueva p\u00e1gina para a\u00f1adirla a tu navegaci\u00f3n."],"Create page":["Crear p\u00e1gina"],"\"Read more\" text":["Texto \u00abLeer m\u00e1s\u00bb"],"e.g., x^2, \\frac{a}{b}":["p.ej.: x^2, \\frac{a}{b}"],"LaTeX math syntax":["Sintaxis matem\u00e1tica de LaTeX"],"Sort and filter":["Ordenar y filtrar"],"Content length":["Longitud del contenido"],"Display post content":["Muestra el contenido de la entrada"],"Heading that resizes to fit its container.":["Encabezado que se redimensiona para ajustarse a su contenedor."],"Stretchy Heading":["Encabezado el\u00e1stico"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduce nuevas secciones y organiza el contenido para ayudar a los visitantes (y a los motores de b\u00fasqueda) a comprender la estructura de tu contenido."],"Set a consistent aspect ratio for all images in the gallery.":["Establece una relaci\u00f3n de aspecto consistente para todas las im\u00e1genes de la galer\u00eda."],"All gallery images updated to aspect ratio: %s":["Todas las im\u00e1genes de la galer\u00eda se han actualizado a la misma relaci\u00f3n de aspecto: %s"],"Snow Patrol":["Quitanieves"],"Poster image preview":["Vista previa de la imagen del p\u00f3ster"],"Edit or replace the poster image.":["Edita o reemplaza la imagen del p\u00f3ster."],"Set poster image":["Establecer imagen del p\u00f3ster"],"Comments block: You\u2019re currently using the legacy version of the block. The following is just a placeholder - the final styling will likely look different. For a better representation and more customization options, switch the block to its editable mode.":["Bloque de comentarios: est\u00e1s utilizando la versi\u00f3n heredada del bloque. Lo que sigue es solo un marcador de posici\u00f3n; es probable que el estilo final sea diferente. Para una mejor representaci\u00f3n y m\u00e1s opciones de personalizaci\u00f3n, cambia el bloque a su modo editable."],"Default (<a>)":["Por defecto (<a>)"],"Show home link":["Mostrar enlace al inicio"],"Post with terms":["Entrada con t\u00e9rminos"],"Post with ancestors":["Entrada con ascendentes"],"Shows breadcrumbs based on taxonomy terms. Chooses the first taxonomy with assigned terms and includes ancestors if the taxonomy is hierarchical.":["Muestra migas de pan basadas en los t\u00e9rminos de la taxonom\u00eda. Elige la primera taxonom\u00eda con los t\u00e9rminos asignados e incluye los ascendentes si la taxonom\u00eda es jer\u00e1rquica."],"Ancestor":["Ascendente"],"Shows breadcrumbs based on post hierarchy. Only works for hierarchical post types.":["Muestra migas de pan basadas en la jerarqu\u00eda del contenido. Solo funciona en tipos de contenido jer\u00e1rquicos."],"Try to automatically determine the best type of breadcrumb for the template.":["Trata de determinar autom\u00e1ticamente el mejor tipo de migas de pan para la plantilla."],"Accordion title":["T\u00edtulo del acorde\u00f3n"],"Accordion content will be displayed by default.":["El contenido del acorde\u00f3n se mostrar\u00e1 por defecto."],"Suspendisse commodo lacus, interdum et.":["Suspendisse commodo lacus, interdum et."],"Lorem ipsum dolor sit amet, consectetur.":["Lorem ipsum dolor sit amet, consectetur."],"Icon Position":["Posici\u00f3n de icono"],"Display a plus icon next to the accordion header.":["Mostrar un icono m\u00e1s junto a la cabecera del acorde\u00f3n."],"Automatically close accordions when a new one is opened.":["Cierra autom\u00e1ticamente los acordeones cuando se abra uno nuevo."],"Auto-close":["Cierre autom\u00e1tico"],"The <a>Link Relation<\/a> attribute defines the relationship between a linked resource and the current document.":["El atributo <a>relaci\u00f3n del enlace<\/a> define la relaci\u00f3n entre un recurso enlazado y el documento actual."],"Link relation":["Relaci\u00f3n de enlace"],"Unsync and edit":["Cancelar la sincronizaci\u00f3n y editar"],"Synced with the selected %s.":["Sincronizado con la %s seleccionada."],"social link block variation name\u0004YouTube":["YouTube"],"social link block variation name\u0004Yelp":["Yelp"],"social link block variation name\u0004X":["X"],"social link block variation name\u0004WhatsApp":["WhatsApp"],"social link block variation name\u0004WordPress":["WordPress"],"social link block variation name\u0004VK":["VK"],"social link block variation name\u0004Vimeo":["Vimeo"],"social link block variation name\u0004Twitter":["Twitter"],"social link block variation name\u0004Twitch":["Twitch"],"social link block variation name\u0004Tumblr":["Tumblr"],"social link block variation name\u0004TikTok":["TikTok"],"social link block variation name\u0004Threads":["Threads"],"social link block variation name\u0004Telegram":["Telegram"],"social link block variation name\u0004Spotify":["Spotify"],"social link block variation name\u0004SoundCloud":["SoundCloud"],"social link block variation name\u0004Snapchat":["Snapchat"],"social link block variation name\u0004Skype":["Skype"],"social link block variation name\u0004Reddit":["Reddit"],"social link block variation name\u0004Pocket":["Pocket"],"social link block variation name\u0004Pinterest":["Pinterest"],"social link block variation name\u0004Patreon":["Patreon"],"social link block variation name\u0004Medium":["Medium"],"social link block variation name\u0004Meetup":["Meetup"],"social link block variation name\u0004Mastodon":["Mastodon"],"social link block variation name\u0004Mail":["Correo electr\u00f3nico"],"social link block variation name\u0004LinkedIn":["LinkedIn"],"social link block variation name\u0004Last.fm":["Last.fm"],"social link block variation name\u0004Instagram":["Instagram"],"social link block variation name\u0004Gravatar":["Gravatar"],"social link block variation name\u0004GitHub":["GitHub"],"social link block variation name\u0004Google":["Google"],"social link block variation name\u0004Goodreads":["Goodreads"],"social link block variation name\u0004Foursquare":["Foursquare"],"social link block variation name\u0004Flickr":["Flickr"],"social link block variation name\u0004RSS Feed":["Feed RSS"],"social link block variation name\u0004Facebook":["Facebook"],"social link block variation name\u0004Etsy":["Etsy"],"social link block variation name\u0004Dropbox":["Dropbox"],"social link block variation name\u0004Dribbble":["Dribbble"],"social link block variation name\u0004Discord":["Discord"],"social link block variation name\u0004DeviantArt":["DeviantArt"],"social link block variation name\u0004CodePen":["CodePen"],"social link block variation name\u0004Link":["Enlace"],"social link block variation name\u0004Bluesky":["Bluesky"],"social link block variation name\u0004Behance":["Behance"],"social link block variation name\u0004Bandcamp":["Bandcamp"],"social link block variation name\u0004Amazon":["Amazon"],"social link block variation name\u0004500px":["500px"],"Post Type: \"%s\"":["Tipo de contenido: \"%s\""],"%s character":["%s car\u00e1cter","%s caracteres"],"Range of minutes to read\u0004%1$s\u2013%2$s minutes":["%1$s\u2013%2$s minutos"],"Cannot inherit the current template query when placed inside the singular content (e.g., post, page, 404, blank).":["No se puede heredar la consulta de la plantilla actual cuando est\u00e1 situada dentro de un contenido individual (p.ej.: entrada, p\u00e1gina, 404, en blanco)."],"Write summary. Press Enter to expand or collapse the details.":["Escribe el resumen. Pulsa \u00abIntro\u00bb para expandir o plegar los detalles."],"Muted because of Autoplay.":["Silenciado a causa de la reproducci\u00f3n autom\u00e1tica."],"Subheading":["Subt\u00edtulo"],"Include headings from all pages (if the post is paginated).":["Incluye los t\u00edtulos de todas las p\u00e1ginas (si la entrada est\u00e1 paginada)."],"Provide a text label or use the default.":["Proporciona una etiqueta de texto o utiliza la predeterminada."],"Default (<hr>)":["Por defecto (<hr>)"],"Displaying 1 \u2013 10 of 12":["Mostrando del 1 al 10 de 12"],"12 results found":["12 resultados encontrados"],"Change display type":["Cambiar el tipo de visualizaci\u00f3n"],"Range display":["Rango de visualizaci\u00f3n"],"Total results":["Resultados totales"],"Pagination arrow":["Flecha de paginaci\u00f3n"],"Make label text visible, e.g. \"Next Page\".":["Haz visible el texto de la etiqueta, por ejemplo \u00abP\u00e1gina siguiente\u00bb."],"No posts were found.":["No se han encontrado entradas."],"Descending by order":["Descendente por orden"],"Ascending by order":["Ascendente por orden"],"This post type (%s) does not support the author.":["Este tipo de entrada (%s) no es compatible con el autor."],"Show a large initial letter.":["Muestra una letra inicial grande."],"Example link text for Navigation Submenu\u0004About":["Acerca de"],"%s menu":["Men\u00fa %s"],"Hide excerpt":["Ocultar extracto"],"Post featured image updated.":["Imagen destacada de la entrada actualizada."],"Title text":["Texto del t\u00edtulo"],"Displays more controls.":["Muestra m\u00e1s controles."],"Drag and drop images, upload, or choose from your library.":["Arrastra y suelta im\u00e1genes, s\u00fabelas o esc\u00f3gelas de tu biblioteca."],"Scale images with a lightbox effect":["Escala im\u00e1genes con un efecto de caja de luz"],"Lightbox effect":["Efecto de la caja de luz"],"Drag and drop a file, upload, or choose from your library.":["Arrastra y suelta un archivo, s\u00fabelo o esc\u00f3gelo de tu biblioteca."],"Details. %s":["Detalles. %s"],"Details. Empty.":["Detalles. Vac\u00edo."],"Enables multiple Details blocks with the same name attribute to be connected, with only one open at a time.":["Permite conectar varios bloques de detalles con el mismo atributo de nombre, con solo uno abierto al mismo tiempo."],"Name attribute":["Atributo de nombre"],"The <div> element should only be used if the block is a design element with no semantic meaning.":["El elemento <div> solo deber\u00eda usarse si el bloque es un elemento de dise\u00f1o sin ning\u00fan significado sem\u00e1ntico."],"Enlarge on click":["Agrandar al hacer clic"],"Drag and drop a video, upload, or choose from your library.":["Arrastra y suelta un video, s\u00fabelo o esc\u00f3gelo de tu biblioteca."],"Drag and drop an image, upload, or choose from your library.":["Arrastra y suelta una imagen, s\u00fabela o esc\u00f3gela de tu biblioteca."],"%d%%":["%d%%"],"Change design":["Cambiar el dise\u00f1o"],"verb\u0004Upload":["Subir"],"text tracks\u0004Edit %s":["Editar %s"],"archive label\u0004%1$s: %2$s":["%1$s: %2$s"],"(No author)":["(Sin autor)"],"Choose an existing %s.":["Elige un %s existente."],"Custom Template Part":["Parte de plantilla personalizada"],"Create new %s":["Crear %s"],"Edit social link":["Editar enlace social"],"Query block: Reload full page enabled":["Bloque de consulta: Recarga de p\u00e1gina completa activada"],"Display a list of posts or custom post types based on specific criteria.":["Muestra una lista de entradas o tipos de contenido personalizados en funci\u00f3n de criterios espec\u00edficos."],"Display a list of posts or custom post types based on the current template.":["Muestra una lista de entradas o tipos de contenido personalizados basados en la plantilla actual."],"Query type":["Tipo de consulta"],"Select the type of content to display: posts, pages, or custom post types.":["Selecciona el tipo de contenido que quieres mostrar: entradas, p\u00e1ginas o tipos de contenido personalizados."],"Sticky posts always appear first, regardless of their publish date.":["Las entradas fijadas siempre aparecen primero, independientemente de su fecha de publicaci\u00f3n."],"Reload full page":["Recargar p\u00e1gina completa"],"Enhancement disabled because there are non-compatible blocks inside the Query block.":["Mejora desactivada porque hay bloques no compatibles dentro del bloque Consulta."],"Reload the full page\u2014instead of just the posts list\u2014when visitors navigate between pages.":["Recarga la p\u00e1gina completa -en lugar de s\u00f3lo la lista de entradas- cuando los visitantes naveguen entre p\u00e1ginas."],"date order\u0004dmy":["dmy"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is or remove it.":["Tu sitio no es compatible con el bloque \u00ab%s\u00bb\". Puedes dejarlo como est\u00e1 o eliminarlo."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is, convert it to custom HTML, or remove it.":["Tu sitio no es compatible con el bloque \u00ab%s\u00bb. Puedes dejarlo como est\u00e1, convertirlo en HTML personalizado o eliminarlo."],"List style":["Estilo de lista"],"La Mancha":["La Mancha"],"Media Files":["Archivos de medios"],"Link images to media files":["Enlazar im\u00e1genes a archivos de medios"],"Link images to attachment pages":["Enlazar im\u00e1genes a p\u00e1ginas de adjuntos"],"%s Embed":["Incrustar %s"],"Embed caption text":["Incrustar texto de la leyenda"],"Categories List":["Lista de categor\u00edas"],"Terms List":["Lista de t\u00e9rminos"],"Show empty terms":["Mostrar t\u00e9rminos vac\u00edos"],"Show only top level terms":["Mostrar solo los t\u00e9rminos de nivel superior"],"When enabled, videos will play directly within the webpage on mobile browsers, instead of opening in a fullscreen player.":["Al activarlo, los v\u00eddeos se reproducir\u00e1n directamente dentro de la p\u00e1gina web en los navegadores m\u00f3viles, en lugar de abrirse en un reproductor a pantalla completa."],"Template Part \"%s\" updated.":["Parte de plantilla \u00ab%s\u00bb actualizada."],"Show text":["Mostrar texto"],"The text is visible when enabled from the parent Social Icons block.":["El texto del enlace es visible cuando se activa desde el bloque superior iconos sociales."],"Enter social link":["Introduce el enlace social"],"RSS block display setting\u0004Grid view":["Vista de cuadr\u00edcula"],"RSS block display setting\u0004List view":["Vista de lista"],"RSS URL":["URL de RSS"],"Remove citation":["Eliminar cita"],"Post template block display setting\u0004Grid view":["Vista de cuadr\u00edcula"],"Post template block display setting\u0004List view":["Vista de lista"],"Latest posts block display setting\u0004Grid view":["Vista de cuadr\u00edcula"],"Latest posts block display setting\u0004List view":["Vista de lista"],"Embed a Bluesky post.":["Incrusta una publicaci\u00f3n de Bluesky."],"Divide into columns. Select a layout:":["Dividir en columnas. Selecciona una disposici\u00f3n:"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Currently, avoiding full page reloads is not possible when non-interactive or non-client Navigation compatible blocks from plugins are present inside the Query block.":["Actualmente no es posible evitar recargas de p\u00e1gina completa cuando hay bloques de plugins no interactivos o no compatibles con la navegaci\u00f3n del cliente dentro del bloque de consulta."],"Items per page":["Elementos por p\u00e1gina"],"Edit original":["Editar original"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Enlaza solo a entradas que tengan los mismos t\u00e9rminos taxon\u00f3micos que la entrada actual. Por ejemplo, las mismas etiquetas o categor\u00edas."],"Filter by taxonomy":["Filtrar por taxonom\u00eda"],"Unfiltered":["Sin filtrar"],"This Navigation Menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["Este men\u00fa de navegaci\u00f3n muestra las p\u00e1ginas de tu web. Editarlo te permitir\u00e1 a\u00f1adir, eliminar o reordenar p\u00e1ginas. Sin embargo, las p\u00e1ginas nuevas ya no se a\u00f1adir\u00e1n autom\u00e1ticamente."],"Pattern \"%s\" cannot be rendered inside itself.":["El patr\u00f3n \u00ab%s\u00bb no se puede representar dentro de s\u00ed mismo."],"Search for and add a link to your Navigation.":["Busca y a\u00f1ade un enlace a tu navegaci\u00f3n."],"Choose a block to add to your Navigation.":["Elige un bloque para a\u00f1adirlo a tu navegaci\u00f3n."],"Crop image to fill":["Recortar la imagen para rellenar"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alternative text":["Texto alternativo"],"Upload to Media Library":["Subir a la biblioteca de medios"],"Connected to dynamic data":["Conectado a datos din\u00e1micos"],"Connected to %s":["Conectado a %s"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["La vista previa HTML a\u00fan no es totalmente accesible. Por favor, cambia el lector de pantalla al modo virtualizado para navegar por el siguiente iFrame."],"Custom HTML Preview":["Vista previa HTML personalizada"],"Open images in new tab":["Abrir im\u00e1genes en una nueva pesta\u00f1a"],"Randomize order":["Orden aleatorio"],"Crop images to fit":["Recortar im\u00e1genes para ajustarlas"],"Add gallery caption":["A\u00f1adir leyenda de la galer\u00eda"],"Error\/failure message for form submissions.":["Mensaje de error\/fallo para los env\u00edos de formulario."],"Form Submission Error":["Error de env\u00edo de formulario"],"Your form has been submitted successfully.":["Tu formulario se ha sido enviado correctamente.."],"Success message for form submissions.":["Mensaje de \u00e9xito para los env\u00edos de formulario."],"Form Submission Success":["\u00c9xito en el env\u00edo de formulario"],"Submission error notification":["Aviso de error en el env\u00edo"],"Submission success notification":["Aviso de \u00e9xito en el env\u00edo"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Introduce el mensaje que te gustar\u00eda mostrar cuando haya un error\/\u00e9xito en el env\u00edo de formularios, y elige el tipo de mensaje (\u00e9xito\/error) en las opciones del bloque."],"A numeric input.":["Un campo num\u00e9rico."],"Number Input":["Campo num\u00e9rico"],"Used for phone numbers.":["Utilizado para n\u00fameros de tel\u00e9fono."],"Telephone Input":["Campo de tel\u00e9fono"],"Used for URLs.":["Utilizado para URLs."],"URL Input":["Campo de URL"],"Used for email addresses.":["Utilizado para direcciones de correo electr\u00f3nico."],"Email Input":["Campo de correo electr\u00f3nico"],"A simple checkbox input.":["Un campo simple de casilla de verificaci\u00f3n."],"Checkbox Input":["Campo de casilla de verificaci\u00f3n"],"A textarea input to allow entering multiple lines of text.":["Un campo de \u00e1rea de texto que permite introducir varias l\u00edneas de texto."],"Textarea Input":["Campo de \u00e1rea de texto"],"A generic text input.":["Un campo gen\u00e9rico de texto."],"Text Input":["Campo de texto"],"Type the label for this input":["Teclea la etiqueta para este campo"],"Empty label":["Etiqueta vac\u00eda"],"Value":["Valor"],"Affects the \"name\" attribute of the input element, and is used as a name for the form submission results.":["Afecta al atributo \u00abnombre\u00bb del elemento del campo, y se usa como nombre para los resultados de env\u00edo de formularios."],"Required":["Obligatorio"],"Inline label":["Etiqueta incrustada"],"Request data deletion":["Borrado de solicitud de datos"],"Request data export":["Solicitud de exportaci\u00f3n de datos"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["Para solicitar una exportaci\u00f3n o borrado de tus datos personales en este sitio, por favor, rellena el siguiente formulario. Puedes definir el tipo de solicitud que quieres realizar, y tu direcci\u00f3n de correo electr\u00f3nico. Una vez se haya enviado el formulario recibir\u00e1s un correo electr\u00f3nico de confirmaci\u00f3n con instrucciones sobre los siguientes pasos."],"A form to request data exports and\/or deletion.":["Un formulario para solicitar la exportaci\u00f3n y\/o borrado de datos."],"Experimental Privacy Request Form":["Formulario experimental de solicitud de privacidad"],"A comment form for posts and pages.":["Un formulario de comentarios para entradas y p\u00e1ginas."],"Experimental Comment form":["Formulario experimental de comentarios"],"The URL where the form should be submitted.":["La URL a donde deber\u00eda enviar el formulario."],"Form action":["Acci\u00f3n del formulario"],"Method":["M\u00e9todo"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["La direcci\u00f3n de correo electr\u00f3nico a donde se enviar\u00e1n los env\u00edos de formularios. Separa m\u00faltiples direcciones de correo electr\u00f3nico con comas."],"Email for form submissions":["Correo electr\u00f3nico para los env\u00edos de formulario"],"Select the method to use for form submissions.":["Selecciona el m\u00e9todo a utilizar para los env\u00edos de formulario."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Selecciona el m\u00e9todo a utilizar para los env\u00edos de formulario. Puedes encontrar opciones adicionales para el modo \u00abpersonalizado\u00bb en la secci\u00f3n \u00abAvanzado\u00bb."],"- Custom -":["- Personalizado -"],"Send email":["Enviar correo electr\u00f3nico"],"Submissions method":["M\u00e9todo de env\u00edos"],"There was an error submitting your form.":["Ha ocurrido un error al enviar tu formulario."],"Your form has been submitted successfully":["Tu formulario se ha sido enviado correctamente"],"Focal point":["Punto focal"],"Caption text":["Texto de la leyenda"],"If you still want to prevent full page reloads, remove that block, then disable \"Reload full page\" again in the Query Block settings.":["Si todav\u00eda quieres evitar la recarga completa de p\u00e1gina, elimina ese bloque, y luego desactiva de nuevo \u00abForzar recarga de p\u00e1gina\u00bb en los ajustes del bloque de consulta."],"Mark as nofollow":["Marcar como nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Aqu\u00ed no se admiten notas a pie de p\u00e1gina. A\u00f1ade este bloque al contenido de la entrada o de la p\u00e1gina."],"%s name":["Nombre de %s"],"%s: Name":["%s: Nombre"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Especifica cu\u00e1ntos enlaces pueden aparecer antes del n\u00famero de p\u00e1gina actual. Los enlaces a las p\u00e1ginas primera, actual y \u00faltima siempre son visibles."],"Number of links":["Cantidad de enlaces"],"Modified Date":["Fecha de modificaci\u00f3n"],"Comments form disabled in editor.":["Formulario de comentarios desactivado en el editor."],"Block: Paragraph":["Bloque: P\u00e1rrafo"],"Edit Page List":["Editar lista de p\u00e1ginas"],"Unsaved Navigation Menu.":["Men\u00fa de navegaci\u00f3n sin guardar."],"Overlay menu controls":["Omitir controles del men\u00fa"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Las actuales opciones de men\u00fa ofrecen una accesibilidad reducida para los usuarios y no se recomiendan. Al activar \u00abAbrir al hacer clic\u00bb o \u00abMostrar flecha\u00bb se ofrece una accesibilidad mejorada al permitir a los usuarios de teclado navegar de manera selectiva por los submen\u00fas."],"Navigation Menu: \"%s\"":["Men\u00fa de navegaci\u00f3n: \u00ab%s\u00bb"],"Navigation Menu has been deleted or is unavailable. <button>Create a new Menu?<\/button>":["El men\u00fa de navegaci\u00f3n se ha eliminado o no est\u00e1 disponible. <button>\u00bfCrear un nuevo men\u00fa?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Parece ser que est\u00e1s tratando de usar el obsoleto bloque cl\u00e1sico. Puedes dejar intacto este bloque, o eliminarlo por completo. Alternativamente, puedes recargar la p\u00e1gina para usar el bloque cl\u00e1sico."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Parece ser que est\u00e1s tratando de usar el obsoleto bloque cl\u00e1sico. Puedes dejar intacto este bloque, convertir su contenido a. un bloque de HTML personalizado, o eliminarlo por completo. Alternativamente, puedes recargar la p\u00e1gina para usar el bloque cl\u00e1sico."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>Leer m\u00e1s<span>: %1$s<\/span><\/a>"],"Enter fullscreen":["Abrir pantalla completa"],"Page":["P\u00e1gina"],"Parent":["Superior"],"No title":["Sin t\u00edtulo"],"Are you sure you want to delete this Navigation Menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Footnote":["Notas al pie de p\u00e1gina"],"Footnotes found in blocks within this document will be displayed here.":["Las notas al pie de p\u00e1gina encontradas en bloques dentro de este documento se mostrar\u00e1n aqu\u00ed."],"Footnotes":["Notas al pie de p\u00e1gina"],"Show label text":["Mostrar texto de la etiqueta"],"No excerpt found":["No se ha encontrado ning\u00fan extracto"],"Excerpt text":["Texto del extracto"],"The content is currently protected and does not have the available excerpt.":["El contenido est\u00e1 actualmente protegido y no tiene disponible el extracto."],"This block will display the excerpt.":["Este bloque mostrar\u00e1 el extracto."],"Display a post's last updated date.":["Mostrar la fecha de la \u00faltima actualizaci\u00f3n de una entrada."],"The relationship of the linked URL as space-separated link types.":["La relaci\u00f3n de la URL enlazada como tipos de enlaces, separados por espacios."],"Rel attribute":["Atributo rel"],"Choose or create a Navigation Menu":["Elige o crea un men\u00fa de navegaci\u00f3n"],"Lowercase Roman numerals":["N\u00fameros romanos en min\u00fasculas"],"Uppercase Roman numerals":["N\u00fameros romanos en may\u00fasculas"],"Lowercase letters":["Letras min\u00fasculas"],"Uppercase letters":["Letras may\u00fasculas"],"Numbers":["N\u00fameros"],"Post meta":["Metadatos de la entrada"],"Max number of words":["M\u00e1ximo de palabras"],"Image is contained without distortion.":["La imagen se ajusta sin distorsionarse."],"Image covers the space evenly.":["La imagen cubre el espacio de manera uniforme."],"Arrange blocks in a grid.":["Ordena los bloques en una cuadr\u00edcula."],"Select the size of the source images.":["Selecciona el tama\u00f1o de las im\u00e1genes originales."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Escribe un resumen\u2026"],"Open by default":["Abierto por defecto"],"Type \/ to add a hidden block":["Teclea \/ para a\u00f1adir un bloque oculto"],"Add an image or video with a text overlay.":["A\u00f1ade una imagen o v\u00eddeo con un texto superpuesto."],"Leave empty if decorative.":["D\u00e9jalo vac\u00edo si es decorativo."],"Reply to A WordPress Commenter":["Responde a un comentarista de WordPress"],"Commenter Avatar":["Avatar del comentarista"],"Scale option for dimensions control\u0004Cover":["Cubrir"],"Scale option for dimensions control\u0004Contain":["Ajustar"],"Aspect ratio":["Relaci\u00f3n de aspecto"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"Resolution":["Resoluci\u00f3n"],"Grid":["Cuadr\u00edcula"],"Attachment Pages":["P\u00e1ginas de adjuntos"],"Transform paragraph to heading.":["Transforma un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transforma un encabezado en p\u00e1rrafo."],"Import widget area":["Importar \u00e1rea de widgets"],"Unable to import the following widgets: %s.":["No ha sido posible importar los siguientes widgets: %s."],"Widget area: %s":["\u00c1rea de widgets: %s"],"Select widget area":["Seleccionar \u00e1rea de widgets"],"Arrow option for Next\/Previous link\u0004Chevron":["Gal\u00f3n"],"Arrow option for Next\/Previous link\u0004Arrow":["Flecha"],"Arrow option for Next\/Previous link\u0004None":["Nada"],"A decorative arrow for the next and previous link.":["Una flecha decorativa para el enlace de siguiente y anterior."],"Link author name to author page":["Enlazar nombre de autor a la p\u00e1gina de autor"],"Not available for aligned text.":["No est\u00e1 disponible para el texto alineado."],"Choose a page to show only its subpages.":["Elige una p\u00e1gina para mostrar solo sus subp\u00e1ginas."],"Parent Page":["P\u00e1gina superior"],"Page List: \"%s\" page has no children.":["Lista de p\u00e1ginas: La p\u00e1gina \u00ab%s\u00bb no tiene hijas."],"You have not yet created any menus. Displaying a list of your Pages":["Todav\u00eda no has creado ning\u00fan men\u00fa. Se muestra una lista de tus p\u00e1ginas"],"Untitled menu":["Men\u00fa sin t\u00edtulo"],"Structure for Navigation Menu: %s":["Estructura del men\u00fa de navegaci\u00f3n: %s"],"(no title %s)":["(sin t\u00edtulo %s)"],"Group blocks together. Select a layout:":["Agrupa bloques juntos. Selecciona una estructura:"],"Classic Editor":["Editor cl\u00e1sico"],"Remove caption":["Eliminar leyenda"],"Add submenu link":["A\u00f1adir enlace al submen\u00fa"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Empieza a\u00f1adiendo bloques de encabezado para crear una tabla de contenidos. Aqu\u00ed se enlazar\u00e1n los encabezados con anclajes HTML."],"Only including headings from the current page (if the post is paginated).":["Solo incluye encabezados de la p\u00e1gina actual (si la entrada est\u00e1 paginada)."],"Only include current page":["Solo incluir la p\u00e1gina actual"],"Convert to static list":["Convertir a lista est\u00e1tica"],"Quote citation":["Cita"],"Display the search results title based on the queried object.":["Muestra el t\u00edtulo de los resultados de b\u00fasqueda basado en el objeto solicitado."],"Search Results Title":["T\u00edtulo de los resultados de b\u00fasqueda"],"Search results for: \u201csearch term\u201d":["Resultados de la b\u00fasqueda de: \u00abt\u00e9rmino de b\u00fasqueda\u00bb"],"Show search term in title":["Mostrar el t\u00e9rmino buscado en el t\u00edtulo"],"Archive type: Name":["Tipo de archivo: Nombre"],"Show archive type in title":["Mostrar el tipo de archivo en el t\u00edtulo"],"Taxonomies":["Taxonom\u00edas"],"Parents":["Padres"],"Suffix":["Sufijo"],"Prefix":["Prefijo"],"Post Comments Link block: post not found.":["Bloque de enlace a los comentarios de la entrada: no se ha encontrado ninguna entrada."],"%s comment":["%s comentario","%s comentarios"],"Post Comments Count block: post not found.":["Bloque de recuento de comentarios de las entradas: no se han encontrado entradas."],"To show a comment, input the comment ID.":["Para mostrar un comentario introduce el ID del comentario."],"block title\u0004Post Comment":["Comentario de la entrada"],"Link to author archive":["Enlace al archivo del autor"],"Author Name":["Nombre del autor"],"handle":["handle"],"Import Classic Menus":["Importar men\u00fas cl\u00e1sicos"],"The Queen of Hearts.":["La reina de corazones."],"The Mad Hatter.":["El sombrerero loco."],"The Cheshire Cat.":["El gato de Cheshire."],"The White Rabbit.":["El conejo blanco."],"Alice.":["Alicia."],"Gather blocks in a container.":["Unifica bloques en un contenedor."],"Embed a podcast player from Pocket Casts.":["Incrusta un reproductor de podcast desde Pocket Casts."],"Overlay opacity":["Opacidad de la superposici\u00f3n"],"Switch to editable mode":["Cambiar al modo editable"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show label":["Mostrar etiqueta"],"Post Comments Form block: Comments are not enabled for this item.":["Bloque de formulario de comentarios de entradas: los comentarios no est\u00e1n activados para este elemento."],"Post Comments Form block: Comments are not enabled.":["Bloque de formulario de comentarios de entradas: Los comentarios no est\u00e1n activos."],"action that affects the current post\u0004Enable comments":["Activar comentarios"],"Links are disabled in the editor.":["Los enlaces est\u00e1n desactivados en el editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Los avatares de los comentaristas vienen de <a>Gravatar<\/a>"],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Choose a %s":["Elige un(a) %s"],"Existing template parts":["Partes de plantilla existentes"],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Add text or blocks that will display when a query returns no results.":["A\u00f1ade texto o bloques que se mostrar\u00e1n cuando la consulta no devuelva ning\u00fan resultado."],"Choose a pattern":["Elige un patr\u00f3n"],"Choose a pattern for the query loop or start blank.":["Elige un patr\u00f3n para la consulta de contenidos o empieza en blanco."],"Post type":["Tipo de contenido"],"Authors":["Autores"],"Featured image: %s":["Imagen destacada: %s"],"Select the size of the source image.":["Selecciona el tama\u00f1o de la imagen original."],"Link to post":["Enlace a la entrada"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en tu sitio, el bloque de contenido de la entrada tambi\u00e9n podr\u00e1 mostrar los contenidos de esas entradas."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de una estructura simple, como p\u00e1rrafos consecutivos en una entrada de blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, v\u00eddeos, tablas, columnas y cualquier otro tipo de bloque."],"This is the Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido de la entrada, que mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina individual."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloque de formulario de comentarios de las entradas: los comentarios no est\u00e1n activados para este tipo de contenido (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio."],"Hi, this is a comment.":["Hola, esto es un comentario."],"January 1, 2000 at 00:00 am":["1 de enero de 2000 a las 12:00 am"],"says":["dice"],"A WordPress Commenter":["Un comentarista de WordPress"],"Author Biography":["Biograf\u00eda del autor"],"Convert to Link":["Convertir en enlace"],"Navigation Menu successfully deleted.":["Men\u00fa de navegaci\u00f3n borrado correctamente."],"Show arrow":["Mostrar flecha"],"Configure the visual appearance of the button that toggles the overlay menu.":["Configura la apariencia visual del bot\u00f3n que conmuta el men\u00fa superpuesto."],"Show icon button":["Mostrar el icono del bot\u00f3n"],"Classic menu import failed.":["Ha fallado la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Failed to create Navigation Menu.":["Ha fallado la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Unable to create Navigation Menu \"%s\".":["No se ha podido crear el men\u00fa de navegaci\u00f3n \u00ab%s\u00bb."],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \u00ab%s\u00bb."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Loading navigation block setup options\u2026":["Cargando las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n\u2026"],"Create from '%s'":["Crear desde \u00ab%s\u00bb"],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Add home link":["A\u00f1adir un enlace a la p\u00e1gina de inicio"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Arrange blocks vertically.":["Ordenar bloques verticalmente."],"Stack":["Pila"],"Arrange blocks horizontally.":["Ordenar bloques horizontalmente."],"Responses to %s":["Respuestas a %s"],"Response to %s":["Respuesta a %s"],"\u201cPost Title\u201d":["\u00abT\u00edtulo de la entrada\u00bb"],"Show comments count":["Mostrar el recuento de comentarios"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 desactivada en los ajustes de comentarios"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa a\u00f1adida al enlace de comentario siguiente y anterior."],"Older comments page link":["Enlace a la p\u00e1gina de comentarios anteriores"],"block title\u0004Comment Date":["Fecha del comentario"],"Link to comment":["Enlace a los comentarios"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Author":["Autor del comentario"],"Link to authors URL":["Enlace a la URL del autor"],"Link to user profile":["Enlace al perfil del usuario"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecciona el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Default Avatar":["Avatar por defecto"],"Week":["Semana"],"Group by":["Agrupar por"],"Date format":["Formato de fecha"],"single horizontal line\u0004Row":["Fila"],"Responses":["Respuestas"],"Response":["Respuesta"],"Older Comments":["Comentarios anteriores"],"Newer Comments":["Comentarios siguientes"],"%s Avatar":["Avatar de %s"],"Icon background":["Fondo del icono"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: No se pueden recuperar las p\u00e1ginas."],"Icon":["Icono"],"Use as Site Icon":["Usar como icono del sitio"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los iconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un icono personalizado diferente del logotipo de tu sitio, usa los <a>ajustes del icono del sitio<\/a>."],"You do not have permission to create Navigation Menus.":["No tienes permisos para crear men\u00fas de navegaci\u00f3n."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No tienes permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"Create page: <mark>%s<\/mark>":["Crear p\u00e1gina: <mark>%s<\/mark>"],"Loading\u2026":["Cargando\u2026"],"Preload value\u0004None":["Ninguna"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"Default based on area (%s)":["Por defecto, en base al \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Elige un \u00e1rea de %s existente o crea una nueva."],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"Template Part \"%s\" inserted.":["Parte de plantilla \u00ab%s\u00bb insertada."],"Number of tags":["N\u00famero de etiquetas"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Gal\u00f3n"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa a\u00f1adida al enlace de p\u00e1gina siguiente y anterior."],"Arrow":["Flecha"],"Post Title":["T\u00edtulo de la entrada"],"Enter character(s) used to separate terms.":["Introduce los caracteres usados para separar los t\u00e9rminos."],"Displays the post link that precedes the current post.":["Muestra el enlace a la entrada que precede a la entrada actual."],"Displays the post link that follows the current post.":["Muestra el enlace a la entrada siguiente a la entrada actual."],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"If you have entered a custom label, it will be prepended before the title.":["Si has introducido una etiqueta personalizada se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Display the title as a link":["Muestra el t\u00edtulo como enlace"],"Previous post":["Entrada anterior"],"Next post":["Entrada siguiente"],"Previous: ":["Anterior: "],"Next: ":["Siguiente: "],"Image scaling options\u0004Scale":["Escalar"],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Post Date":["Fecha de la entrada"],"No comments":["Ning\u00fan comentario."],"Post Author":["Autor de la entrada"],"Write byline\u2026":["Escribe la firma\u2026"],"Post author byline text":["Texto de firma de autor de la entrada"],"Show bio":["Mostrar la biograf\u00eda"],"Avatar size":["Tama\u00f1o del avatar"],"Show avatar":["Mostrar el avatar"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"Add submenu":["A\u00f1adir submen\u00fa"],"Add link":["A\u00f1adir un enlace"],"Select tag":["Seleccionar una etiqueta"],"Select category":["Seleccionar una categor\u00eda"],"Select page":["Seleccionar una p\u00e1gina"],"Select post":["Seleccionar una entrada"],"Contact":["Contacto"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Show icon":["Mostrar icono"],"Open on click":["Abrir al hacer clic"],"Submenus":["Submen\u00fas"],"Always":["Siempre"],"Off":["Desactivado"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un icono de men\u00fa abriendo una superposici\u00f3n."],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Display":["Visualizaci\u00f3n"],"Delete menu":["Borrar el men\u00fa"],"Menu name":["Nombre del men\u00fa"],"Manage menus":["Gestionar los men\u00fas"],"Create new Menu":["Crear un nuevo men\u00fa"],"Switch to '%s'":["Cambiar a \u00ab%s\u00bb"],"Start empty":["Iniciar vac\u00edo"],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"Media item link option\u0004None":["Ninguno"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Incrustar contenido de libro de apuntes de Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"bookmark":[" marcador"],"No published posts found.":["No se han encontrado entradas publicadas."],"noun; Audio block parameter\u0004Preload":["Precargar"],"Remove %s":["Eliminar %s"],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla ha sido borrada o no est\u00e1 disponible: %s"],"Close menu":["Cerrar el men\u00fa"],"Open menu":["Abrir el men\u00fa"],"Term items not found.":["No se han encontrado elementos de t\u00e9rminos."],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"Add \"read more\" link text":["A\u00f1adir el texto del enlace \u00abLeer m\u00e1s\u00bb"],"Change Date":["Cambiar la fecha"],"Make title a link":["Hacer del t\u00edtulo un enlace"],"An example title":["Un t\u00edtulo de ejemplo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"Next Page":["P\u00e1gina siguiente"],"Next page link":["Enlace a la p\u00e1gina siguiente"],"Display the archive title based on the queried object.":["Muestra el t\u00edtulo del archivo en funci\u00f3n del objeto consultado."],"Archive Title":["T\u00edtulo del archivo"],"Archive title":["T\u00edtulo del archivo"],"Provided type is not supported.":["El tipo proporcionado no es compatible."],"Image, Date, & Title":["Imagen, fecha y t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Title & Excerpt":["T\u00edtulo y extracto"],"Title & Date":["T\u00edtulo y fecha"],"Keyword":["Palabra clave"],"Filters":["Filtros"],"Sticky posts":["Entradas fijas"],"Only":["Solo"],"Exclude":["Excluir"],"Max pages to show":["M\u00e1ximo de p\u00e1ginas a mostrar"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limita las p\u00e1ginas que quieres mostrar, incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas, usa 0 (cero)."],"Offset":["Compensaci\u00f3n"],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Write site title\u2026":["Escribe el t\u00edtulo del sitio..."],"Site title text":["Texto del t\u00edtulo del sitio"],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Write site tagline\u2026":["Escribe la descripci\u00f3n corta del sitio..."],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Image width":["Ancho de la imagen"],"Default (<div>)":["Por defecto (<div>)"],"HTML element":["Elemento HTML"],"Redirect to current URL":["Redirigir a URL actual"],"Display login as form":["Mostrar el acceso como un formulario"],"Media width":["Ancho de medios"],"Embed of %s.":["Incrustado de %s."],"PDF embed":["PDF incrustado"],"Embed of the selected PDF file.":["Incrustaci\u00f3n del archivo PDF seleccionado."],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de tel\u00e9fonos y tabletas no mostrar\u00e1n los PDF incrustados."],"Show inline embed":["Mostrar la incrustaci\u00f3n integrada"],"PDF settings":["Ajustes de PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"Add citation":["A\u00f1ade una menci\u00f3n"],"Add quote":["A\u00f1ade una cita"],"Add caption":["A\u00f1adir una leyenda"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Select %s":["Seleccionar %s"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"Templates":["Plantillas"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"Icon color":["Color del icono"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Video caption text":["Texto de la leyenda del v\u00eddeo"],"Write verse\u2026":["Escribir el verso..."],"Verse text":["Texto del verso"],"Column %d text":["Texto de la columna %d"],"Table caption text":["Texto de la leyenda de la tabla"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Body cell text":["Texto de la celda del cuerpo"],"Header cell text":["Texto de la celda de la cabecera"],"Shortcode text":["Texto del shortcode"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Pullquote citation text":["Texto de la cita"],"Pullquote text":["Texto de la cita"],"Preformatted text":["Texto preformado"],"List text":["Texto de la lista"],"Ordered":["Ordenada"],"Unordered":["Sin ordenar"],"Download button text":["Texto del bot\u00f3n de descarga"],"Audio caption text":["Texto de la leyenda del audio"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Image caption text":["Texto de la leyenda de la imagen"],"Add text over image":["A\u00f1adir texto encima de la imagen"],"More":["M\u00e1s"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"Convert to blocks":["Convertir en bloques"],"Add tracks":["A\u00f1adir pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Label":["Etiqueta"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido m\u00e1s accesible a un mayor n\u00famero de usuarios."],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"Use button with icon":["Usar el bot\u00f3n con icono"],"Button inside":["Bot\u00f3n interior"],"Button outside":["Bot\u00f3n exterior"],"No button":["Sin bot\u00f3n"],"\u201cRead more\u201d link text":["Texto del enlace \u00abLeer m\u00e1s\u00bb"],"Add link to featured image":["A\u00f1adir un enlace a la imagen destacada"],"Repeated background":["Fondo repetido"],"One column":["Una columna"],"100":["100"],"Find out more":["Saber m\u00e1s"],"by %s":["por %s"],"Comment":["Comentario"],"Display author name":["Mostrar el nombre del autor"],"Change content position":["Cambiar posici\u00f3n del contenido"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de columnas supera la cantidad recomendada y puede causar una ruptura visual."],"Browser default":["Navegador por defecto"],"Crop":["Recortar"],"Image uploaded.":["Imagen subida."],"Aspect Ratio":["Relaci\u00f3n de aspecto"],"survey":["encuesta"],"social":["social"],"Design":["Dise\u00f1o"],"Mobile":["M\u00f3vil"],"Block variations":["Variaciones del bloque"],"page":["p\u00e1gina","p\u00e1ginas"],"Template Part":["Parte de plantilla","Partes de plantilla"],"Add media":["A\u00f1adir medios"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Solo bot\u00f3n"],"Social Icon":["Icono social"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Al andar se hace camino\ny al volver la vista atr\u00e1s\nse ve la senda que nunca\nse ha de volver a pisar.\nCaminante no hay camino\nsino estelas en la mar..."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["MONTA\u00d1A . EXTERIOR - NOCHE\nLa luz incierta que precede al amanecer dibuja con dificultad los riscos y matojos del monte. \nSube niebla del valle. "],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Full post":["Entrada completa"],"Media file":["Archivo de medios"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["A wan fistro tiene musho peligro se calle ust\u00e9e benemeritaar."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem fistrum diodenoo papaar papaar jarl. No te digo trigo por no llamarte Rodrigor."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloque\u00bb es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que,\n\/\/ cuando se componen juntas, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"podcast":["podcast"],"Link to":["Enlazar a"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"Open Media Library":["Abrir la biblioteca de medios"],"Image size":["Tama\u00f1o de la imagen"],"Small":["Peque\u00f1o"],"Sorting and filtering":["Ordenaci\u00f3n y filtrado"],"Post content":["Contenido de la entrada"],"menu":["men\u00fa"],"Percentage Width":["Porcentaje de ancho"],"There is no poster image currently selected.":["No hay ninguna imagen de p\u00f3ster seleccionada en este momento."],"The current poster image url is %s.":["La URL de la imagen actual del p\u00f3ster es %s."],"Play inline":["Reproducci\u00f3n integrada"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["A peich amatomaa apetecan a wan de la pradera va ust\u00e9 muy cargadoo por la gloria de mi madre est\u00e1 la cosa muy malar condemor."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Ll\u00e9vame al sircoo no puedor por la gloria de mi madre por la gloria de mi madre va ust\u00e9 muy cargadoo diodenoo al ataquerl ll\u00e9vame al sircoo no te digo trigo por no llamarte Rodrigor. "],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Three columns; equal split":["Tres columnas; igual separaci\u00f3n"],"Two columns; two-thirds, one-third split":["Dos columnas; separaci\u00f3n de dos tercios, un tercio "],"Two columns; one-third, two-thirds split":["Dos columnas; separaci\u00f3n de un tercio, dos tercios"],"Two columns; equal split":["Dos columnas; igual separaci\u00f3n"],"Call to action":["Llamada a la acci\u00f3n"],"Welcome to the wonderful world of blocks\u2026":["Te damos la bienvenida al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"Start value":["Valor inicial"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es reinventarte."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Attachment page":["P\u00e1gina de adjuntos"],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero de 2019"],"May 7, 2019":["7 de mayo de 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Footer section":["Secci\u00f3n del pie de p\u00e1gina"],"Header section":["Secci\u00f3n de la cabecera"],"Change column alignment":["Cambiar la alineaci\u00f3n de la columna"],"Create Table":["Crear tabla"],"Insert a table for sharing data.":["Inserta una tabla para compartir datos."],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece\u2014quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Describe the purpose of the image.":["Describe el prop\u00f3sito de la imagen."],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"Group":["Grupo"],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"- Select -":["- Seleccionar -"],"Display entries from any RSS or Atom feed.":["Muestra entradas de cualquier feed RSS o Atom."],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en el extracto"],"Display excerpt":["Mostrar el extracto"],"Display date":["Mostrar la fecha"],"Display author":["Mostrar el autor"],"Edit RSS URL":["Editar la URL del RSS"],"Enter URL here\u2026":["Introduce aqu\u00ed la URL\u2026"],"Add button text\u2026":["A\u00f1ade el texto del bot\u00f3n\u2026"],"Button text":["Texto del bot\u00f3n"],"Optional placeholder\u2026":["Marcador de posici\u00f3n opcional\u2026"],"Optional placeholder text":["Texto opcional para el marcador de posici\u00f3n"],"Add label\u2026":["A\u00f1adir una etiqueta\u2026"],"Label text":["Texto de la etiqueta"],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina con el contenido completo."],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no se puede previsualizar en el editor."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no se puede incrustar."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["Libro electr\u00f3nico"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrustar contenido de Crowdsignal (anteriormente Polldaddy)."],"%s minute":["%s minuto","%s minutos"],"content placeholder\u0004Content\u2026":["Contenido\u2026"],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Probar de nuevo"],"%s word":["%s palabra","%s palabras"],"This image has an empty alt attribute":["La imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["La imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o escribe una barra ( \/ ) para elegir un bloque"],"Stack on mobile":["Apilar en m\u00f3vil"],"Link removed.":["Enlace eliminado."],"Playback controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"New Column":["Nueva columna"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Edit table":["Editar la tabla"],"Create":["Crear"],"Row count":["N\u00fam. filas"],"Column count":["N\u00fam. columnas"],"Height in pixels":["Altura en p\u00edxeles"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escribe el texto preformateado\u2026"],"Start with the basic building block of all narrative.":["Empieza con el bloque que cimienta toda la narrativa."],"Drop cap":["Capitalizar"],"Showing large initial letter.":["Mostrando la letra inicial grande."],"Keep as HTML":["Mantener como HTML"],"Media area":["\u00c1rea de medios"],"Show media on right":["Mostrar los medios a la derecha"],"Show media on left":["Mostrar los medios a la izquierda"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar la fecha de la entrada"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Edit image":["Editar la imagen"],"Write HTML\u2026":["Escribe HTML..."],"Heading":["Encabezado"],"Show download button":["Mostrar el bot\u00f3n de descarga"],"button label\u0004Download":["Descarga"],"Copy URL":["Copiar la URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["URL de %s"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media settings":["Ajustes de medios"],"Edit URL":["Editar la URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un debate de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tuit."],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Overlay color":["Color de superposici\u00f3n"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Cover":["Fondo"],"Write code\u2026":["Escribe el c\u00f3digo\u2026"],"Classic":["Cl\u00e1sico"],"Display a list of all categories.":["Muestra una lista de todas las categor\u00edas."],"Add text\u2026":["A\u00f1ade texto\u2026"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"button label\u0004Import":["Importar"],"Options":["Opciones"],"Terms":["T\u00e9rminos"],"Avatar":["Avatar"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Add block":["A\u00f1adir un bloque"],"Current":["Actual"],"Error loading block: %s":["Error al cargar el bloque: %s"],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Z \u2192 A":["Z \u27f6 A"],"A \u2192 Z":["A \u27f6 Z"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Add item":["A\u00f1adir un elemento"],"Reset":["Restablecer"],"Enter your email address.":["Introduce tu direcci\u00f3n de correo electr\u00f3nico."],"Gallery":["Galer\u00eda"],"Chapters":["Cap\u00edtulos"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Show tag counts":["Mostrar el contador de etiquetas"],"Table of Contents":["Tabla de contenidos"],"Contact us":["Contacta con nosotros"],"Search results":["Resultados de la b\u00fasqueda"],"(Untitled)":["(Sin t\u00edtulo)"],"Choose logo":["Elegir el logotipo"],"Logo":["Logotipo"],"Read more":["Leer m\u00e1s"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Link target":["Destino del enlace"],"Taxonomy":["Taxonom\u00eda"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en el men\u00fa si el tema actual lo permite."],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"Minimum height":["Altura m\u00ednima"],"Previous":["Anterior"],"Year":["A\u00f1o"],"editor button\u0004Left to right":["De izquierda a derecha"],"Back":["Volver"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Autom\u00e1tico"],"Table":["Tabla"],"Tools":["Herramientas"],"File":["Archivo"],"Delete column":["Eliminar columna"],"Ignore":["Ignorar"],"Replace":["Reemplazar"],"Page break":["Salto de p\u00e1gina"],"Formats":["Formatos"],"Move up":["Subir"],"Move down":["Bajar"],"Status":["Estado"],"Menu":["Men\u00fa"],"Invalid":["No v\u00e1lido"],"Empty":["Vac\u00edo"],"Reverse order":["Orden inverso"],"Set as featured image":["Establecer como imagen destacada"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Columns":["Columnas"],"Large":["Grande"],"Add image":["A\u00f1adir imagen"],"Include":["Incluir"],"Remove":["Eliminar"],"Featured image":["Imagen destacada"],"Navigation":["Navegaci\u00f3n"],"Exit fullscreen":["Salir de pantalla completa"],"Link":["Enlace"],"Link to %s":["Enlace a %s"],"Preload":["Precarga"],"Display as dropdown":["Mostrar como desplegable"],"Descriptions":["Descripciones"],"User":["Usuario"],"%s response":["%s respuesta","%s respuestas"],"One response":["Una respuesta"],"Add a featured image":["A\u00f1adir una imagen destacada"],"Custom":["Personalizado"],"One response to %s":["Una respuesta a %s"],"Menus":["Men\u00fas"],"Next":["Siguiente"],"Image":["Imagen"],"Home":["Inicio"],"Next Post":["Entrada siguiente"],"Previous Post":["Entrada anterior"],"Quote":["Cita"],"Background":["Fondo"],"Loop":["Repetir"],"Type":["Tipo"],"List":["Lista"],"Unlink":["Quitar el enlace"],"Indent":["Aumentar margen"],"Outdent":["Disminuir margen"],"Code":["C\u00f3digo"],"Heading 6":["T\u00edtulo 6"],"Heading 5":["T\u00edtulo 5"],"Heading 4":["T\u00edtulo 4"],"Heading 3":["T\u00edtulo 3"],"Heading 2":["T\u00edtulo 2"],"Heading 1":["T\u00edtulo 1"],"Paragraph":["P\u00e1rrafo"],"Font size":["Tama\u00f1o de la fuente"],"Insert column after":["Insertar una columna despu\u00e9s"],"Insert column before":["Insertar una columna antes"],"Delete row":["Borrar la fila"],"Insert row after":["Insertar una fila debajo"],"Insert row before":["Insertar una fila encima"],"Log out":["Salir"],"Show hierarchy":["Mostrar la jerarqu\u00eda"],"Text":["Texto"],"Calendar":["Calendario"],"Show post counts":["Mostrar el contador de entradas"],"Post Comment":["Publicar el comentario"],"Leave a Reply":["Deja una respuesta"],"Posted by":["Publicado por"],"No results found.":["No se han encontrado resultados."],"HTML":["HTML"],"Default":["Por defecto"],"Height":["Altura"],"Date Format":["Formato de fecha"],"Email":["Correo electr\u00f3nico"],"Settings":["Ajustes"],"About":["Acerca de"],"Width":["Anchura"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Version":["Versi\u00f3n"],"Search":["Buscar"],"Add":["A\u00f1adir"],"OK":["Aceptar"],"Media":["Medios"],"Alternative text":["Texto alternativo"],"Right":["Derecha"],"Center":["Centrar"],"Left":["Izquierda"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Submit":["Enviar"],"Anonymous":["An\u00f3nimo"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Save":["Guardar"],"Delete":["Borrar"],"Excerpt":["Extracto"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Draft":["Borrador"],"Title":["T\u00edtulo"],"No posts found.":["No se han encontrado entradas."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}