{"translation-revision-date":"2026-01-30 19:24:13+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Overrides currently don't support image links. Remove the link first before enabling overrides.":["Las anulaciones actualmente no admiten enlaces de im\u00e1genes. Elimina primero el enlace antes de activar las anulaciones."],"pattern\u0004\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"pattern\u0004%s (Copy)":["%s (copia)"],"These blocks are editable using overrides.":["Estos bloques son editables mediante anulaciones."],"This %1$s is editable using the \"%2$s\" override.":["Este %1$s es editable utilizando la anulaci\u00f3n \u00ab%2$s\u00bb."],"Allow changes to this block throughout instances of this pattern.":["Permite cambios en este bloque en todas las instancias de este patr\u00f3n."],"Disable":["Desactivar"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["\u00bfSeguro que quieres desactivar las modificaciones? Desactivar las modificaciones revertir\u00e1 todas las modificaciones aplicadas a este bloque en todas las instancias de este patr\u00f3n."],"Disable overrides":["Desactivar modificaciones"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Por ejemplo, si est\u00e1s creando un patr\u00f3n de recetas, utiliza \u00abT\u00edtulo de la receta\u00bb, \u00abDescripci\u00f3n de la receta\u00bb, etc."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["Las modificaciones son cambios que haces en un bloque dentro de una instancia de patr\u00f3n sincronizada. Utiliza las modificaciones para adaptar una instancia de patr\u00f3n sincronizado a su nuevo contexto. Nombra este bloque para especificar su nueva modificaci\u00f3n."],"Enable overrides":["Activar modificaciones"],"Overrides":["Modificaciones"],"pattern (singular)\u0004Synced":["Sincronizado"],"Pattern category renamed.":["Categor\u00eda de patrones renombrada."],"This category already exists. Please use a different name.":["Esta categor\u00eda ya existe. Por favor, usa un nombre diferente."],"Please enter a new name for this category.":["Por favor, introduce un nombre nuevo para esta categor\u00eda."],"Pattern renamed":["Patr\u00f3n renombrado"],"Sync this pattern across multiple locations.":["Sincroniza este patr\u00f3n en varias ubicaciones."],"Duplicate pattern":["Duplicar patr\u00f3n"],"Block name changed to: \"%s\".":["El nombre del bloque ha cambiado a \u00ab%s\u00bb."],"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"An error occurred while renaming the pattern.":["Se ha producido un error al renombrar el patr\u00f3n."],"Manage patterns":["Gestionar patrones"],"Rename":["Renombrar"],"Duplicate":["Duplicar"],"Reset":["Restablecer"],"Detach":["Desvincular"],"Enable":["Activar"],"Add":["A\u00f1adir"],"Cancel":["Cancelar"],"Name":["Nombre"],"Categories":["Categor\u00edas"],"Save":["Guardar"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}