{"translation-revision-date":"2025-12-01 08:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Screen Options updated.":["Opciones de pantalla actualizadas."],"Attend an upcoming event near you.":["Asiste a un pr\u00f3ximo evento cerca de ti."],"Events widget offset prefix\u0004GMT":["UTC"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d\u2013%3$d de %1$s de %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Ciudad actualizada. Listado de eventos cerca de %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["No hemos podido localizar %s. Por favor, intenta otra ciudad cercana. Por ejemplo: Madrid; Valencia; Zaragoza."],"An error occurred. Please try again.":["Ha ocurrido un error. Por favor, int\u00e9ntalo de nuevo."],"Enter your closest city to find nearby events.":["Introduce la ciudad m\u00e1s cercana a ti para encontrar futuros eventos."],"l, M j, Y":["l, j M Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}