{"translation-revision-date":"2025-12-01 08:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"The selected tag has been deleted.":["La etiqueta seleccionada se ha borrado."],"An error occurred while processing your request. Please try again later.":["Ha ocurrido un error al procesar tu solicitud. Int\u00e9ntalo de nuevo m\u00e1s tarde."],"Sorry, you are not allowed to do that.":["Lo siento, no tienes permisos para hacer eso."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}